<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Shad0hun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://shad0hun.github.io/2025/06/05/【期末复习】嵌入式系统应用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【期末复习】嵌入式系统应用">
<meta property="og:url" content="https://shad0hun.github.io/2025/06/05/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Shad0hun&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shad0hun.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-05T05:51:23.000Z">
<meta property="article:modified_time" content="2025-06-05T05:53:16.847Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shad0hun.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2P50D0W8WD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2P50D0W8WD');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            【期末复习】嵌入式系统应用 | Shadohun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"shad0hun.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"有空多读书，没事早点睡"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2P50D0W8WD"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shad0hun's Blog","subtitle":{"text":["愿许秋风知我意，散我心中意难平"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"致力于APT高级威胁分析，二进制漏洞挖掘\n在努力中...","show_on_mobile":true,"links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 22:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        有空多读书，没事早点睡
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shadohun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>档案</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【期末复习】嵌入式系统应用</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Shad0hun.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Shad0hun</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-05 13:51:23</span>
        <span class="mobile">2025-06-05 13:51:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-05 13:53:16</span>
            <span class="mobile">2025-06-05 13:53:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>OK，这里放一下考试老师给的东西：<br>论述题—以ppt为主展开复习，把每一章的知识点进行理解，考试的时候根据题目把自己的理解写上去就行了，没有固定的题目集，一定要对知识点进行理解，考的题目是对知识点的融合5-6道<br>程序设计—主要集中在ARM指令集中，写出对应操作指令，可能还会掺杂C语言，2-3道<br>综合题—根据题目设计一个完整的嵌入式系统，类似于去年MCU的最后一道题，写出设计模块以及思路之类的，开放性回答   1道<br>看来得把PPT都过一遍，基础概念需要再熟悉一遍，arm指令需要掌握，一共就10道题，应该问题不大。</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-嵌入式系统定义："><a href="#1-嵌入式系统定义：" class="headerlink" title="1.嵌入式系统定义："></a>1.嵌入式系统定义：</h2><p>IEEE定义：嵌入式系统是“控制、监视或者辅助设备、机器和车间运行的装置。<br>嵌入式系统是以应用为中心，以计算机技术为基础，采用可裁剪软硬件，适用于对功能、可靠性、成本、体积、功耗等有严格要求的专用计算机系统。</p>
<h2 id="2-嵌入式系统与桌面通用系统的区别"><a href="#2-嵌入式系统与桌面通用系统的区别" class="headerlink" title="2.嵌入式系统与桌面通用系统的区别"></a>2.嵌入式系统与桌面通用系统的区别</h2><p>嵌入式系统中运行的任务是<strong>专用而确定</strong>的，而桌面通用系统需要支持大量的、需求多样的应用程序。<br>嵌入式系统往往对<strong>实时性</strong>提出较高的要求。<br>嵌入式系统中使用的操作系统一般是实时操作系统。<br>嵌入式系统运行时需要<strong>高可靠性</strong>保障，比桌面系统的故障容忍能力弱很多。<br>嵌入式系统需要忍受长时间、无人值守条件下运行。<br>嵌入式系统大都有<strong>功耗约束</strong>。<br>嵌入式系统比分桌面通用系统可用资源少很多。</p>
<h2 id="3-嵌入式系统结构"><a href="#3-嵌入式系统结构" class="headerlink" title="3.嵌入式系统结构"></a>3.嵌入式系统结构</h2><p>嵌入式系统一般由嵌入式微处理器、外围硬件设备、嵌入式操作系统（可选），以及用户的软件系统四个部分组成。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250601195516.png"
                      alt="20250601195516"
                ></p>
<h2 id="4-嵌入式系统的开发流程"><a href="#4-嵌入式系统的开发流程" class="headerlink" title="4.嵌入式系统的开发流程"></a>4.嵌入式系统的开发流程</h2><p>需求分析，系统定义与结构设计，硬件子系统设计，软件子系统设计。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250601195946.png"
                      alt="20250601195946"
                ></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="1-Linux文件操作权限"><a href="#1-Linux文件操作权限" class="headerlink" title="1.Linux文件操作权限"></a>1.Linux文件操作权限</h2><p>扩展权限-对应文件所有者的权限-对应文件所属用户群组权限-对应其他用户权限<br>扩展权限：SUID、SGID、粘附位<br>其他：读、写、执行</p>
<h2 id="2-Linux中有哪几种文件"><a href="#2-Linux中有哪几种文件" class="headerlink" title="2.Linux中有哪几种文件"></a>2.Linux中有哪几种文件</h2><p>普通文件、目录文件、符号链接、设备文件、管道命名文件、socket文件。</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>第三章主要讲Linux下常用命令</p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>第四章主要讲与嵌入式开发相关的Linux服务</p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>第五章主要讲Linux中的C语言编程，主要包括Linux下的C语言编程工具：GCC、GDB和Make，Makefile文件，本博客前面文章有提到[[Shad0hun-blog&#x2F;Linux C语言编程工具|Linux C语言编程工具]]。<br>这里复习一下Makefile。<br><code>$@</code>表示目标文件<br><code>$^</code>表示所有依赖文件<br><code>$&lt;</code>表示第一个依赖文件（.c文件）<br><code>$?</code>表示比目标还要新的依赖文件列表</p>
<div class="code-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CC = gcc <span class="comment">#首先设置编译器</span></span><br><span class="line">FLAGS += -Wall <span class="comment">#该变量将作为编译器参数</span></span><br><span class="line">EXEC = AA <span class="comment">#设置目标文件名</span></span><br><span class="line"></span><br><span class="line"><span class="section">all:$&#123;EXEC&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="section">$&#123;EXEC&#125;:a.o,al.o #规则语句块，目标名为EXEC的值，依赖文件为a.o和al.o</span></span><br><span class="line">	$&#123;CC&#125; $&#123;FLAGS&#125; -c <span class="variable">$@</span> a.o al.o</span><br><span class="line"></span><br><span class="line"><span class="section">a.o:a.c</span></span><br><span class="line">	$&#123;CC&#125; $&#123;FLAGS&#125; -c a.c</span><br><span class="line"></span><br><span class="line"><span class="section">al.o:al.c</span></span><br><span class="line">	$&#123;CC&#125; $&#123;FLAGS&#125; -c al.c</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f $&#123;EXEC&#125; a.o al.o</span><br><span class="line"></span><br><span class="line"><span class="section">test:</span></span><br><span class="line">	./$&#123;EXEC&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><p>ARM微处理器处理模式概述，寄存器个数，CPSR的结构，给出几个特殊寄存器的用途<br>处理器模式有七种：用户模式，外部中断模式，快速中断模式，特权模式，中止模式，系统模式，管理模式。<br>arm微处理器有37个寄存器，31个普通寄存器，6个状态寄存器，每个寄存器都有32位。<br>寄存器R13在ARM中常用作堆栈指针，指令中常用SP。<br>寄存器R14在ARM中被称为连接寄存器（LR）。<br>R15叫做PC寄存器，也叫做程序计数器。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250605133820.png"
                      alt="20250605133820"
                ></p>
<h1 id="第七章-ARM指令集（重点）"><a href="#第七章-ARM指令集（重点）" class="headerlink" title="第七章-ARM指令集（重点）"></a>第七章-ARM指令集（重点）</h1><h2 id="1-ARM指令的特点"><a href="#1-ARM指令的特点" class="headerlink" title="1.ARM指令的特点"></a>1.ARM指令的特点</h2><ul>
<li>所有指令都是32bit</li>
<li>大多数指令在一个单周期内完成</li>
<li>所有指令都可以条件执行</li>
<li>使用Load&#x2F;store结构</li>
<li>指令可以通过协处理器扩展</li>
</ul>
<h2 id="2-ARM指令的特点"><a href="#2-ARM指令的特点" class="headerlink" title="2.ARM指令的特点"></a>2.ARM指令的特点</h2><p>ARM微处理器的指令集是Loader&#x2F;Store（加载&#x2F;存储）型的，即指令仅能处理寄存器的数据，处理结果仍要放到寄存器中返回，而对系统存储器的访问则需要通过专门的Loader&#x2F;Store指令。</p>
<h2 id="3-ARM指令的格式"><a href="#3-ARM指令的格式" class="headerlink" title="3.ARM指令的格式"></a>3.ARM指令的格式</h2><p>一条典型的ARM指令语法格式为：<br><code>&lt;Opcode&gt;&#123;&lt;cond&gt;&#125;&#123;s&#125; &lt;Rd&gt;, &lt;Rn&gt;&#123;, &lt;Operand2&gt;&#125;</code>式中各项的意义如下： {}可选项</p>
<p>Opcode：指令操作码,表示指令所执行的具体操作。<br>Rd：目标寄存器编码。<br>Rn：包含第一个操作数的寄存器编码。<br>cond：条件码（如EQ、NE ），表示指令执行条件。<br>S：决定指令的操作是否影响cpsr的值。<br>Operand2：第2操作数，很灵活，可为立即数、寄存器数或者寄存器的移位数。<br>注意： Opcode、 cond与s之间没有分隔符</p>
<h2 id="4-ARM寻址方式"><a href="#4-ARM寻址方式" class="headerlink" title="4.ARM寻址方式"></a>4.ARM寻址方式</h2><h3 id="立即寻址"><a href="#立即寻址" class="headerlink" title="&lt;1&gt;.立即寻址"></a>&lt;1&gt;.立即寻址</h3><p>立即寻址也叫做立即数寻址，操作数直接包含在指令中，取出指令的同时也取到了操作数。<br>立即寻址的特点：速度快，但是位数受到限制，即不是所有的数都能作为立即数寻址。</p>
<h3 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="&lt;2&gt;.寄存器寻址"></a>&lt;2&gt;.寄存器寻址</h3><p>利用寄存器中的数值作为操作数。<br>这种寻址方式是各类微处理器经常采用的一种方式，也是一种执行效率较高的方式。</p>
<h3 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="&lt;3&gt;.寄存器间接寻址"></a>&lt;3&gt;.寄存器间接寻址</h3><p>以寄存器中的值作为操作数的地址，而操作数本身存放在该地址指向的存储器中。</p>
<h3 id="基址加变址寻址："><a href="#基址加变址寻址：" class="headerlink" title="&lt;4&gt;.基址加变址寻址："></a>&lt;4&gt;.基址加变址寻址：</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr r0,[r1];以ri中的值为地址，将该地址的数据传送到r0，这是寄存器间接寻址</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr r0,[r1,#8];以r1中的值加8形成操作数地址，将该地址的数据传送到r0，这是基址加变址寻址</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr r0,[r1,#8]!;以r1中的值加8形成操作数的地址，将该地址的数据传送到r0，然后r1的内容自增8个字节，这也是基址加变址寻址</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr r0,[r1+r2];以r1寄存器中的值加上r2寄存器中的值作为操作数的地址，将该地址的数据传送到r0</span><br></pre></td></tr></table></figure></div>
<h3 id="多寄存器寻址"><a href="#多寄存器寻址" class="headerlink" title="&lt;5&gt;.多寄存器寻址"></a>&lt;5&gt;.多寄存器寻址</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldmia r0,&#123;r1,r2,r3,r4&#125;;</span><br><span class="line">[r0]-&gt;r1,[r0+4]-&gt;r2,[r0+8]-&gt;r3,[r0+12]-&gt;r4</span><br></pre></td></tr></table></figure></div>
<p>LDM为批量数据加载指令，后缀IA表示每次传送后地址加1字节长度。</p>
<h3 id="相对寻址"><a href="#相对寻址" class="headerlink" title="&lt;6&gt;.相对寻址"></a>&lt;6&gt;.相对寻址</h3><p>相对寻址采用跳转指令BL执行，以PC寄存器为当前基址，指令中的地址作为偏移量。</p>
<h3 id="堆栈寻址"><a href="#堆栈寻址" class="headerlink" title="&lt;7&gt;.堆栈寻址"></a>&lt;7&gt;.堆栈寻址</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STMFD SP!,&#123;r0,r1,r3-r5&#125;;r0,r1,r3-r5入栈</span><br><span class="line">LDMFD SP!,&#123;r0,r1,r3-r5&#125;;r0,r1,r3-r5出栈</span><br></pre></td></tr></table></figure></div>
<h2 id="5-arm常用指令"><a href="#5-arm常用指令" class="headerlink" title="5.arm常用指令"></a>5.arm常用指令</h2><h3 id="数据处理指令MOV"><a href="#数据处理指令MOV" class="headerlink" title="&lt;1&gt;.数据处理指令MOV"></a>&lt;1&gt;.数据处理指令MOV</h3><p><code>MOV &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;shifter_Operand&gt;</code><br>主要作用将shifter_Operand的数值传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位。<br>当PC寄存器作为目标寄存器且指令中S位被设置时，指令在执行跳转操作的同时，将当前处理器模式的SPSR寄存器内容复制到CPSR中。这样可以实现从某些异常中断中返回。</p>
<h3 id="数据传送指令MVN"><a href="#数据传送指令MVN" class="headerlink" title="&lt;2&gt;.数据传送指令MVN"></a>&lt;2&gt;.数据传送指令MVN</h3><p><code>MVN &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;shifter_Operand&gt;</code><br>MVN(相反数传送指令)，主要作用将shifter_Operand的数值传的反码送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位，主要用于生成位掩码、求一个数的反码。</p>
<h3 id="算数运算指令ADD"><a href="#算数运算指令ADD" class="headerlink" title="&lt;3&gt;.算数运算指令ADD"></a>&lt;3&gt;.算数运算指令ADD</h3><p><code>ADD &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>主要作用将shifter_Operand的数值与寄存器Rn中的值相加，并把结果传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位</p>
<h3 id="算数运算指令ADC"><a href="#算数运算指令ADC" class="headerlink" title="&lt;4&gt;.算数运算指令ADC"></a>&lt;4&gt;.算数运算指令ADC</h3><p><code>ADC &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>带进位的加法指令，主要作用将两个操作数相加，即shifter_Operand的数值与寄存器Rn中的值相加，再加上CPSR中C条件标志位的值，并把结果传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位<br>由于进位标识位的使用，可以进行比32位大的数的加法。</p>
<h3 id="算数运算指令SUB"><a href="#算数运算指令SUB" class="headerlink" title="&lt;5&gt;.算数运算指令SUB"></a>&lt;5&gt;.算数运算指令SUB</h3><p><code>SUB &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>主要作用将寄存器Rn的数减去shifter_Operand的数值，并把结果传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位。</p>
<h3 id="算数运算指令SBC"><a href="#算数运算指令SBC" class="headerlink" title="&lt;6&gt;.算数运算指令SBC"></a>&lt;6&gt;.算数运算指令SBC</h3><p><code>SBC&#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>带借位的减法指令，主要作用将两个操作数相减，即寄存器Rn中的值减去shifter_Operand的数值，再减去CPSR中C条件标志位的值，并把结果传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位<br>由于进位标识位的使用，可以进行比32位大的数的减法法。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250605020221.png"
                      alt="20250605020221"
                ></p>
<h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="&lt;7&gt;.逻辑运算指令"></a>&lt;7&gt;.逻辑运算指令</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">逻辑与指令：AND &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</span><br><span class="line">逻辑或指令ORR &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</span><br><span class="line">逻辑异或指令EOR &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</span><br></pre></td></tr></table></figure></div>
<h3 id="逻辑运算类指令BIC"><a href="#逻辑运算类指令BIC" class="headerlink" title="&lt;8&gt;.逻辑运算类指令BIC"></a>&lt;8&gt;.逻辑运算类指令BIC</h3><p><code>BIC &#123;cond&#125;&#123;S&#125;&lt;Rd&gt;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>BIC叫做位清除指令，将<shifter_Operand>表示的数值与寄存器Rn的值的反码按位进行逻辑与运算，把结果传送到目标寄存器Rd中，并根据操作的结果有条件的更新CPSR中相应的标识位<br>例如：<code>BIC    R1，R1，#0x0F ；</code>将R1的低4位清0，其它位不变<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250605021408.png"
                      alt="20250605021408"
                ><br>详解：</p>
<ol>
<li>首先，<code>EOR  R1,R0,R0, ROR  #16  ;</code>，将r0中的值循环右移16位：C，D，A，B，然后与r0异或，就成了：C^A，D^B，A^C，B^D，然后存入r1。</li>
<li><code>BIC  R1,R1,#OxFF0000 ;</code>那就是清除r1中第二个字节，就是：C^A，0，A^C，B^D。</li>
<li><code>MOV  R0,R0,ROR #8</code>就是将r0中的值循环右移8位，然后存入r0，这时候r0就是：D，A，B，C。</li>
<li><code>EOR  RO,RO,R1,LSR #8</code>就是，将r1中的值，右移8位之后(0，C^A，0，A^C)，与r0异或，成了D，C，B，A。</li>
</ol>
<h3 id="比较指令CMP，CMN"><a href="#比较指令CMP，CMN" class="headerlink" title="&lt;9&gt;.比较指令CMP，CMN"></a>&lt;9&gt;.比较指令CMP，CMN</h3><p><code>CMP&#123;cond&#125;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>主要作用将寄存器Rn的数减去shifter_Operand的数值，并根据操作的结果更新CPSR中相应的标识位。<br>说是比较，实际上是做了一个减法，然后根据CPSR中相应的标识位去判定是否相等。<br><code>CMN&#123;cond&#125;,&lt;Rn&gt;&lt;shifter_Operand&gt;</code><br>基于相反数的比较指令，主要作用将寄存器Rn的数加上shifter_Operand的数值，并根据操作的结果更新CPSR中相应的标识位。</p>
<h3 id="测试指令TST-TEQ"><a href="#测试指令TST-TEQ" class="headerlink" title="&lt;10&gt;.测试指令TST,TEQ"></a>&lt;10&gt;.测试指令TST,TEQ</h3><p><code>TST&#123;cond&#125;    &lt;Rn&gt;， &lt;shifter_Operand&gt;</code><br>TST指令将寄存器Rn的值与shifter_Operand的值按位逻辑“与”操作，根据操作的结果更新CPSR中的相应条件标志位，以便后面的指令根据相应的条件标志来判断是否执行。<br><code>TEQ &#123;cond&#125; &lt;Rn&gt;，&lt;shifter_Operand&gt;</code><br>TEQ指令将寄存器Rn的值与shifter_Operand的值按位逻辑“异或”操作，根据操作的结果更新CPSR中的相应条件标志位，以便后面的指令根据相应的条件标志来判断是否执行。</p>
<h3 id="乘法类指令"><a href="#乘法类指令" class="headerlink" title="&lt;11&gt;.乘法类指令"></a>&lt;11&gt;.乘法类指令</h3><p>32位乘法指令：<code>MUL&#123;cond&#125;&#123;S&#125;    Rd，Rm，Rs  ；Rd&lt;-Rm*Rs</code><br>32位乘加指令：<code>MLA&#123;cond&#125;&#123;S&#125;    Rd，Rm，Rs，Rn     ； Rd&lt;-Rm*Rs+Rn</code><br>64位无符号乘法指令：<code>UMULL&#123;cond&#125;&#123;S&#125;    RdLo，RdHi，Rm，Rs； RdHi, RdLo&lt;-Rm*Rs</code><br>64位无符号乘加指令：<code>UMLAL&#123;cond&#125;&#123;S&#125;    RdLo，RdHi，Rm，Rs；RdHi, RdLo&lt;-Rm*Rs+ RdHi, RdLo</code><br>64位有符号乘法指令：<code>SMULL&#123;cond&#125;&#123;S&#125;    RdLo，RdHi，Rm，Rs    ； RdHi, RdLo&lt;-Rm*Rs</code></p>
<h2 id="6-arm程序状态寄存器处理指令"><a href="#6-arm程序状态寄存器处理指令" class="headerlink" title="6.arm程序状态寄存器处理指令"></a>6.arm程序状态寄存器处理指令</h2><p>状态寄存器到通用寄存器的传送指令（MRS）<br>通用寄存器到状态寄存器的传送指令（MSR）<br>&#x3D;&#x3D;MSR指令用于将操作数的内容传送到程序状态寄存器的指定域中。该指令通常用于恢复或者修改状态寄存器的内容。&#x3D;&#x3D;<br>修改状态寄存器一般是通过“读取－修改－写回”三个步骤的操作来实现的。<br><strong>CPSR控制域中的T位只能通过BX指令更改，不可以通过MSR指令修改。</strong><br>usr用户模式下，只能修改CPSR中的条件标志域，不能修改控制域。</p>
<h2 id="7-Load-Store指令"><a href="#7-Load-Store指令" class="headerlink" title="7.Load&#x2F;Store指令"></a>7.Load&#x2F;Store指令</h2><h3 id="LDR指令"><a href="#LDR指令" class="headerlink" title="&lt;1&gt;.LDR指令"></a>&lt;1&gt;.LDR指令</h3><p>用于从存储器中将一个32位的字数据传送到目的寄存器，该指令通常用于从存储器中读取32位的字数据到通用寄存器，然后对数据进行处理。<br>对于存储器的读&#x2F;写只能用此类指令。</p>
<ul>
<li>LDR指令的偏移量和更新方式：<br><code>LDR R4,[R5,#-4]</code>：将[R5-4]地址存储的值读取到R4寄存器。<br><code>LDR R4,[R5,#-4]</code>：将[R5-4]地址存储的值读取到R4寄存器，同时更新R5&#x3D;R5-4，先更新，后传送<br><code>LDR R4,[R5],#-4</code>：将寄存器R5存储的地址对应的值读取到R4，并更新r5&#x3D;r5-4，先传送，后更新<br><code>LDR R4,[R5,R6]!</code>：将r5+r6对应地址存储的值读取到R4，并更新R5&#x3D;R5+R6<br><code>LDR R4,[R5],R6</code>，将r5寄存器中的值对应的地址的值存储到R4寄存器，并更新r5&#x3D;r5+r6。<br><code>LDR R4,[R5,R6,LSL#2]!</code>：将地址R5+R6×4对应的值读取到r4寄存器中，并更新r5 &#x3D; R5+R6×4。<br><code>LDR R4,[R5],-R6,LSL#2</code>：将r5对应的地址的值读取到r4，并更新r5 &#x3D; r5 -  r6 * 4。</li>
</ul>
<h3 id="STR指令"><a href="#STR指令" class="headerlink" title="&lt;2&gt;.STR指令"></a>&lt;2&gt;.STR指令</h3><p><code>STR&#123;cond&#125;源寄存器，&lt;存储器地址&gt;</code><br>这个指令和LDR类似，这是数据传送的方向发生了改变。</p>
<h3 id="LDM-STM指令"><a href="#LDM-STM指令" class="headerlink" title="&lt;3&gt;.LDM&#x2F;STM指令"></a>&lt;3&gt;.LDM&#x2F;STM指令</h3><p>LDM和STM指令可以实现在一组寄存器和一块连续的内存单元之间存&#x2F;取数据。 LDM&#x2F;STM的主要用途是现场保护、数据复制和参数传送等。该指令的常见用途是将多个寄存器的内容入栈或出栈<br>LDM指令：批量数据加载&#x2F;读取指令，用于将一片连续的存储器中的数据传送到多个寄存器。<br>STM指令：批量数据存储&#x2F;写入指令，用于将指令中寄存器列表的个寄存器数值写入到连续的内存单元中。<br>ARM有16个通用寄存器（R0~R15），故一次最多可以传16个字。</p>
<h3 id="字交换指令SWP"><a href="#字交换指令SWP" class="headerlink" title="&lt;4&gt;.字交换指令SWP"></a>&lt;4&gt;.字交换指令SWP</h3><p>SWP指令用于将一个存储单元(该单元地址放在寄存器Rn中)的内容读取到一个寄存器Rd中，同时将另一个寄存器Rm的内容写入到该存储单元中。<br><code>SWP&#123;cond&#125;&#123;B&#125;    Rd，Rm，[Rn]</code><br>其中，B为可选后缀，若有B，则交换字节，否则交换32位字；<br>Rd为被加载的寄存器；Rm的数据用于存储到Rn所指的地址中。若Rm与Rd相同，则为寄存器与存储器内容进行交换；Rn为要进行数据交换的存储器地址，Rn不能与Rd和Rm相同。</p>
<h2 id="8-跳转指令"><a href="#8-跳转指令" class="headerlink" title="8.跳转指令"></a>8.跳转指令</h2><p>在ARM中有两种方式可以实现程序的跳转：一种是使用专门的跳转指令直接跳转；另一种则是直接向PC寄存器赋值来实现跳转（实现4GB地址空间的任意跳转）。<br>ARM的转移指令可以从当前指令向前或向后的32MB的地址空间跳转，根据完成的功能它可以分为以下4种 ：<br>    B       跳转指令<br>    BL    带返回的跳转指令<br>    BX    带状态切换的跳转指令<br>    BLX  带返回和状态切换的跳转指令</p>
<h3 id="跳转指令B"><a href="#跳转指令B" class="headerlink" title="&lt;1&gt;.跳转指令B"></a>&lt;1&gt;.跳转指令B</h3><p>类似于jmp，无条件跳转</p>
<h3 id="带返回的跳转指令BL"><a href="#带返回的跳转指令BL" class="headerlink" title="&lt;2&gt;.带返回的跳转指令BL"></a>&lt;2&gt;.带返回的跳转指令BL</h3><p>类似于call，表示跳转的同时，将当前指令的下一条指令的地址保存在寄存器LR中，从而实现子程序的调用和返回。</p>
<h3 id="带状态切换的跳转指令BX"><a href="#带状态切换的跳转指令BX" class="headerlink" title="&lt;3&gt;.带状态切换的跳转指令BX"></a>&lt;3&gt;.带状态切换的跳转指令BX</h3><p>BX指令既可以实现长距离跳转（采用寄存器寻址），也可以实现ARM空间到Thumb空间的切换（利用Rm寄存器的最低位影响CPSR的T位）。<br>当Rm寄存器的bit[0]为0时，目标地址处的指令为ARM指令,跳转时自动将CPSR中的标志T&#x3D;0，即把目标地址的代码解释为ARM代码；当bit[0]为1时，目标地址处的指令为Thumb指令,跳转时自动将CPSR中的标志T&#x3D;1，即把目标地址的代码解释为Thumb代码。</p>
<h3 id="9-异常中断指令SWI"><a href="#9-异常中断指令SWI" class="headerlink" title="9.异常中断指令SWI"></a>9.异常中断指令SWI</h3><p>软件中断指令。<br>软件中断指令SWI产生软中断异常，用来实现用户模式到特权模式的切换。ARM通过这种机制来实现用户模式下对操作系统中特权模式的程序的调用<br>BKPT——断点指令，断点中断指令BKPT用于产生软件断点，供调试程序用。仅用于v5T体系。类似于int 3。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20250605092755.png"
                      alt="20250605092755"
                ></p>
<h1 id="例1-寄存器移位操作练习"><a href="#例1-寄存器移位操作练习" class="headerlink" title="例1.寄存器移位操作练习"></a>例1.寄存器移位操作练习</h1><p>（1）写一条 ARM 指令，完成操作r1 &#x3D; r2 * 2<br>（2）写一条 ARM 指令，完成操作r1 &#x3D; r2 * 4<br>（3）写一条 ARM 指令，完成操作r1 &#x3D; r2 * 3</p>
<p><code>MOV R1,R2,LSL #2</code><br><code>MOV R1,R2,LSL #4</code><br><code>ADD R1,R2,R2,LSL #2</code></p>
<h1 id="例2-逻辑运算指令练习"><a href="#例2-逻辑运算指令练习" class="headerlink" title="例2.逻辑运算指令练习"></a>例2.逻辑运算指令练习</h1><p>初始值R1&#x3D;23H，R2&#x3D;0FH执行指令BIC  R0， R1，R2，LSL #1后，寄存器R0，R1的值分别是多少？<br>首先分析该指令，将寄存器r2的值乘2，然后用反码与寄存器r1的值进行逻辑与运算，将结果存储到r0中</p>
<ol>
<li>r2乘2：0xF乘2&#x3D;0x1E</li>
<li>r1与0x1E进行逻辑与运算：<br>0x23：       0010 0011<br>0x1E：       0001 1110<br>0x1E反码：1110 0001<br>结果：     0010 0001（0x21）</li>
</ol>
<h2 id="例3-逻辑运算指令练习"><a href="#例3-逻辑运算指令练习" class="headerlink" title="例3.逻辑运算指令练习"></a>例3.逻辑运算指令练习</h2><p>将寄存器R0中的数据存储方式转换成另一种存储方式。指令执行前R0中数据存储方式为：R0&#x3D;A,B,C,D；指令执行后R0中数据存储方式为：R0&#x3D;D,C,B,A。<br>EOR  R1,R0,R0, ROR  #16  ;R1&#x3D;A^C,B^D,C^A,D^B<br>BIC  R1,R1,#OxFF0000     ;R1&#x3D;A^C,0,C^A,D^B<br>MOV  R0,R0,ROR #8        ;R0&#x3D;D,A,B,C<br>EOR  RO,RO,R1,LSR #8     ;R0&#x3D;D,C,B,A</p>
<ol>
<li>将ABCD循环右移16位，变成了CDAB，然后与ABCD进行异或：C^A,D^B,A^C,B^D，存入r1</li>
<li>将r1第二位清零：C^A,0,A^C,B^D。</li>
<li>将ABCD循环右移8位，变成DABC</li>
<li>将r1右移8位，变成0，C^A,0,A^C，然后与r0异或：<br>0，C^A，0，A^C<br>D,     A  ,   B,     C</li>
</ol>
<p>这样就变成了DCBA。</p>
<h2 id="例4-算术运算指令练习"><a href="#例4-算术运算指令练习" class="headerlink" title="例4.算术运算指令练习"></a>例4.算术运算指令练习</h2><p>假设R0和R1存放一个64位数据，R0中存放数据的低32位；R2和R3中存放另一个64位数据，R2中存放数据的低32位。</p>
<ul>
<li>①两个64位数据的加法运算，结果保存到R0和R1中<br><code>ADDS R0,R0,R2</code><br><code>ADC R1,R1,R3</code></li>
<li>②两个64位数据的减法运算，结果保存到R0和R1中<br><code>SUBS R0,R0,R2</code><br><code>SBC R1,R1,R3</code></li>
<li>③两个64位数据的比较操作，并设置CPSR中的条件标志位。<br><code>CMP R0,R2</code><br><code>CMPEQ R1,R3</code></li>
</ul>
<h2 id="例5-128位的加法、减法、比较"><a href="#例5-128位的加法、减法、比较" class="headerlink" title="例5.128位的加法、减法、比较"></a>例5.128位的加法、减法、比较</h2><h2 id="例6-算数运算指令练习"><a href="#例6-算数运算指令练习" class="headerlink" title="例6.算数运算指令练习"></a>例6.算数运算指令练习</h2><p>设x&#x3D;123，y&#x3D;124 (正) ，编写x×y的ARM指令代码<br>这是无符号位乘法，使用mul指令<br><code>MOV R0,#123</code><br><code>MOV R1,#124</code><br><code>MUL R2,R0,R1</code></p>
<h2 id="例7-算数指令练习"><a href="#例7-算数指令练习" class="headerlink" title="例7.算数指令练习"></a>例7.算数指令练习</h2><p>设x&#x3D;123，y&#x3D;-124(负)，编写x×y的ARM指令代码<br>这是有符号乘法，使用smull指令<br><code>MOV R0,#123</code><br><code>MVN R1,#124</code>这里因为要传入一个负数，这里使用反码传进去，123的反码就是-124<br><code>SMULL R2,R0,R1</code></p>
<h2 id="例8-循环结构练习"><a href="#例8-循环结构练习" class="headerlink" title="例8.循环结构练习"></a>例8.循环结构练习</h2><p>编写一段ARM汇编程序段，实现1+2+……+100的运算<br>这里考察循环语句的写法</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	mov r0,#1 ;定义index</span><br><span class="line">	mov r1,#0 ；定义sum</span><br><span class="line">LOOP:</span><br><span class="line">	ADD R1,R1,R0  ；实现累加</span><br><span class="line">	ADD R0,R0,#1  ；实现index+1</span><br><span class="line">	CMP R0,#100   ；循环结束条件</span><br><span class="line">	BLS LOOP</span><br></pre></td></tr></table></figure></div>
<h2 id="例9-循环结构练习"><a href="#例9-循环结构练习" class="headerlink" title="例9.循环结构练习"></a>例9.循环结构练习</h2><p>将存储器中0x400000开始的200字节的数据，传送到0x480000开始的区域。<br>该题考查循环结构，还考察对于从存储器读写数据的指令（STR）。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	MOV R0,#4000000</span><br><span class="line">	MOV R1,#480000</span><br><span class="line">	MOV R2,0</span><br><span class="line">LOOP</span><br><span class="line">	LDRB R3,[R0,R2]</span><br><span class="line">	STRB R3,[R1,R2]</span><br><span class="line">	ADD R2,,R2,#1</span><br><span class="line">	CMP R2,#200</span><br><span class="line">	BLT LOOP</span><br></pre></td></tr></table></figure></div>
<h2 id="例10-条件执行"><a href="#例10-条件执行" class="headerlink" title="例10.条件执行"></a>例10.条件执行</h2><p>实现类似于C语言中的if-else功能的代码段。下例的功能为求最大公约数：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>   <span class="title function_">gcb</span> <span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>  </span><br><span class="line">&#123; </span><br><span class="line">   <span class="keyword">while</span> (a!=b)</span><br><span class="line">     &#123;   <span class="keyword">if</span> (a&gt;b)   a=a-b;</span><br><span class="line">         <span class="keyword">else</span>        b=b-a;</span><br><span class="line">     &#125;</span><br><span class="line">   <span class="keyword">return</span> a;</span><br><span class="line">&#125;```</span><br><span class="line">对应的ARM代码段。（代码执行前R0中存放a，R1中存放b；代码执行后R0中存放最大公约数。</span><br><span class="line"></span><br><span class="line">这里考察的是循环结构的编写，另外就是条件执行，也就是对于执行条件的S位。</span><br><span class="line">```Assembly</span><br><span class="line">loop</span><br><span class="line">CMP R0,R1</span><br><span class="line">SUBHI R0,R0,R1</span><br><span class="line">SUBLT R1,R1,R0</span><br><span class="line">BNE loop</span><br><span class="line">MOV PC,LR</span><br></pre></td></tr></table></figure></div>
<h2 id="例11-条件执行和寄存器间接寻址练习"><a href="#例11-条件执行和寄存器间接寻址练习" class="headerlink" title="例11.条件执行和寄存器间接寻址练习"></a>例11.条件执行和寄存器间接寻址练习</h2><p>编写程序，比较存储器中0x400000和0x400004两无符号字数据的大小，并且将比较结果存于0x400008的字中，若两数相等其结果记为0，若前者大于后者其结果记为1，若前者小于后者其结果记为-1。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MOV R0,#400000</span><br><span class="line">LDR R1,[R0]</span><br><span class="line">LDR R2,[R0,#4]</span><br><span class="line">CMP R1,R2</span><br><span class="line">MOVEQ R1,#0</span><br><span class="line">MOVHI R1,#1</span><br><span class="line">MOVLO R1,#-1</span><br><span class="line">STR R1,[R0,#8]</span><br></pre></td></tr></table></figure></div>
<h2 id="例12-综合练习"><a href="#例12-综合练习" class="headerlink" title="例12.综合练习"></a>例12.综合练习</h2><p>存储器从0x400000开始的100个单元中存放着ASCII码，编写程序，将其所有的小写字母转换成大写字母，对其他的ASCII码不做变换。<br>该题主要考查循环结构。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	MOV R0,#400000</span><br><span class="line">	MOV R1,0</span><br><span class="line">LOOP</span><br><span class="line">	LDRB R2,[R0,R1]</span><br><span class="line">	CMP R2,0x61</span><br><span class="line">	BLO NEXT</span><br><span class="line">	CMP R2,#0x7B</span><br><span class="line">	SUBLO R2,R2,0x32</span><br><span class="line">	STRBLO R2,[R0,R1]</span><br><span class="line">NEXT</span><br><span class="line">	ADD R1,R1,#1</span><br><span class="line">	CMP R1,#100</span><br><span class="line">	BNE LOOP</span><br></pre></td></tr></table></figure></div>
<h2 id="例13-综合练习"><a href="#例13-综合练习" class="headerlink" title="例13.综合练习"></a>例13.综合练习</h2><p>编写一段程序，存储器中从0x400000开始有一个64位的数<br>（1）将其取反，再存回原处<br>（2）求其补码，存放到0x400008处</p>
<p>该题考查对从存储器读写指令练习，还要注意是64位的数。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MOV R0,#400000</span><br><span class="line">MOV R2,#-1</span><br><span class="line"></span><br><span class="line">LDR R1,[R0]</span><br><span class="line">EOR R1,R1,R2 ;这里通过异或操作进行取反</span><br><span class="line">STR R1,[R0]</span><br><span class="line">ADDS R1,R1,#1</span><br><span class="line">STR R1,[R0,#8]</span><br><span class="line"></span><br><span class="line">LDR R1,[R0,#4]</span><br><span class="line">EOR R1,R1,R2</span><br><span class="line">STR R1,[R0,#4]</span><br><span class="line">ADC R1,R1,#0</span><br><span class="line">STR R1,[R0,#12]</span><br></pre></td></tr></table></figure></div>
<h2 id="例14-子程序调用"><a href="#例14-子程序调用" class="headerlink" title="例14.子程序调用"></a>例14.子程序调用</h2><p>这里需要掌握调用函数的方法。<br>要用到BL指令，不仅会实现跳转，还会保存返回地址。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">BL function ;调用函数</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function</span><br><span class="line">	......</span><br><span class="line">	MOV PC,LR ;函数调用结束，返回</span><br></pre></td></tr></table></figure></div>
<h2 id="例15-堆栈STM"><a href="#例15-堆栈STM" class="headerlink" title="例15.堆栈STM"></a>例15.堆栈STM</h2><p>说明指令STMIA	r12!, {r0-r11}的操作功能。<br>STM指令是批量传送指令，用于将指令中寄存器列表的个寄存器数值写入到连续的内存单元中。<br>IA：该后缀表示每次操作时候，地址+4<br>后缀！表示每次更新基址寄存器，即最后的地址写入到Rn中。<br>该指令表示：将r0-r11十二个寄存器中的32位数据，存储到R12地址指针开始的内存单元中，地址的操作方式：先操作，后增加，并更新地址。</p>
<h2 id="例16-堆栈STM"><a href="#例16-堆栈STM" class="headerlink" title="例16.堆栈STM"></a>例16.堆栈STM</h2><p>假设R0的内容为0x104，寄存器R1、R2的内容分别为0x01与0x10，存储器所有单元初始内容为0。连续执行下述指令后，说明存储器及寄存器的内容如何变化?<br>STMIB  R0!,{R1,R2}	<br>LDMIA  R0!,{R1,R2}</p>
<p>STMIB指令是批量存储指令，该指令执行过程（注意这里是IB后缀，先增后存储）</p>
<ol>
<li>首先将R0自增4，变成0x104</li>
<li>向0x104存入R1，也就是0x01</li>
<li>R0自增4，变成0x10c</li>
<li>向0x10c存入R2，也就是0x10<br>LDMIA是批量读指令，该指令执行过程（注意这里是IA后缀，先读取后增）</li>
<li>首先，将R0中的数据读取到R0，R0就变成了0x10</li>
<li>R0自增4，变成0x110</li>
<li>从0x110中读取数据到R2，这里因为没有数据，就变成了0</li>
<li>R0自增4，变成0x11c</li>
</ol>
<h1 id="汇编语言程序格式"><a href="#汇编语言程序格式" class="headerlink" title="汇编语言程序格式"></a>汇编语言程序格式</h1><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AREA ex3,CODE,READONLY</span><br><span class="line">ENTRY</span><br><span class="line">...</span><br><span class="line">END</span><br></pre></td></tr></table></figure></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【期末复习】嵌入式系统应用</li>
        <li><strong>Author:</strong> Shad0hun</li>
        <li><strong>Created at
                :</strong> 2025-06-05 13:51:23</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-05 13:53:16
            </li>
        
        <li>
            <strong>Link:</strong> https://shad0hun.github.io/2025/06/05/【期末复习】嵌入式系统应用/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/06/%E8%8A%B1%E6%8C%87%E4%BB%A4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">花指令</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/31/%E3%80%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E3%80%91SliverFox%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90-R3%E5%BC%BA%E6%9D%80360/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【样本分析】SliverFox样本分析-R3强杀360</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【期末复习】嵌入式系统应用</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">1.嵌入式系统定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%A1%8C%E9%9D%A2%E9%80%9A%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.嵌入式系统与桌面通用系统的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">3.嵌入式系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">4.嵌入式系统的开发流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%9D%83%E9%99%90"><span class="nav-text">1.Linux文件操作权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Linux%E4%B8%AD%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%87%E4%BB%B6"><span class="nav-text">2.Linux中有哪几种文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-ARM%E6%8C%87%E4%BB%A4%E9%9B%86%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">第七章-ARM指令集（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ARM%E6%8C%87%E4%BB%A4%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1.ARM指令的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ARM%E6%8C%87%E4%BB%A4%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">2.ARM指令的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ARM%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.ARM指令的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ARM%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">4.ARM寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;1&gt;.立即寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;2&gt;.寄存器寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;3&gt;.寄存器间接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E5%8A%A0%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80%EF%BC%9A"><span class="nav-text">&lt;4&gt;.基址加变址寻址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;5&gt;.多寄存器寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;6&gt;.相对寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="nav-text">&lt;7&gt;.堆栈寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-arm%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">5.arm常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4MOV"><span class="nav-text">&lt;1&gt;.数据处理指令MOV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4MVN"><span class="nav-text">&lt;2&gt;.数据传送指令MVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4ADD"><span class="nav-text">&lt;3&gt;.算数运算指令ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4ADC"><span class="nav-text">&lt;4&gt;.算数运算指令ADC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4SUB"><span class="nav-text">&lt;5&gt;.算数运算指令SUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4SBC"><span class="nav-text">&lt;6&gt;.算数运算指令SBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-text">&lt;7&gt;.逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%B1%BB%E6%8C%87%E4%BB%A4BIC"><span class="nav-text">&lt;8&gt;.逻辑运算类指令BIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4CMP%EF%BC%8CCMN"><span class="nav-text">&lt;9&gt;.比较指令CMP，CMN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%8C%87%E4%BB%A4TST-TEQ"><span class="nav-text">&lt;10&gt;.测试指令TST,TEQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">&lt;11&gt;.乘法类指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-arm%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-text">6.arm程序状态寄存器处理指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Load-Store%E6%8C%87%E4%BB%A4"><span class="nav-text">7.Load&#x2F;Store指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LDR%E6%8C%87%E4%BB%A4"><span class="nav-text">&lt;1&gt;.LDR指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STR%E6%8C%87%E4%BB%A4"><span class="nav-text">&lt;2&gt;.STR指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDM-STM%E6%8C%87%E4%BB%A4"><span class="nav-text">&lt;3&gt;.LDM&#x2F;STM指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BA%A4%E6%8D%A2%E6%8C%87%E4%BB%A4SWP"><span class="nav-text">&lt;4&gt;.字交换指令SWP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-text">8.跳转指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4B"><span class="nav-text">&lt;1&gt;.跳转指令B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E8%BF%94%E5%9B%9E%E7%9A%84%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4BL"><span class="nav-text">&lt;2&gt;.带返回的跳转指令BL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E7%9A%84%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4BX"><span class="nav-text">&lt;3&gt;.带状态切换的跳转指令BX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%BC%82%E5%B8%B8%E4%B8%AD%E6%96%AD%E6%8C%87%E4%BB%A4SWI"><span class="nav-text">9.异常中断指令SWI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B1-%E5%AF%84%E5%AD%98%E5%99%A8%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%BB%83%E4%B9%A0"><span class="nav-text">例1.寄存器移位操作练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text">例2.逻辑运算指令练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text">例3.逻辑运算指令练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B4-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text">例4.算术运算指令练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B5-128%E4%BD%8D%E7%9A%84%E5%8A%A0%E6%B3%95%E3%80%81%E5%87%8F%E6%B3%95%E3%80%81%E6%AF%94%E8%BE%83"><span class="nav-text">例5.128位的加法、减法、比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B6-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text">例6.算数运算指令练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B7-%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text">例7.算数指令练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B8-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A0"><span class="nav-text">例8.循环结构练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B9-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A0"><span class="nav-text">例9.循环结构练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B10-%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C"><span class="nav-text">例10.条件执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B11-%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E7%BB%83%E4%B9%A0"><span class="nav-text">例11.条件执行和寄存器间接寻址练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B12-%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="nav-text">例12.综合练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B13-%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="nav-text">例13.综合练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B14-%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8"><span class="nav-text">例14.子程序调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B15-%E5%A0%86%E6%A0%88STM"><span class="nav-text">例15.堆栈STM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B16-%E5%A0%86%E6%A0%88STM"><span class="nav-text">例16.堆栈STM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E6%A0%BC%E5%BC%8F"><span class="nav-text">汇编语言程序格式</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shad0hun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                        <span>
                            64.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>