<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Shad0hun">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://shad0hun.github.io/2025/08/18/windows内核/【windows内核】6-中断门与int3劫持/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【Windows内核】6.中断门与int3劫持，陷阱门">
<meta property="og:url" content="https://shad0hun.github.io/2025/08/18/Windows%E5%86%85%E6%A0%B8/%E3%80%90Windows%E5%86%85%E6%A0%B8%E3%80%916-%E4%B8%AD%E6%96%AD%E9%97%A8%E4%B8%8Eint3%E5%8A%AB%E6%8C%81/index.html">
<meta property="og:site_name" content="Shad0hun&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shad0hun.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-18T09:30:00.000Z">
<meta property="article:modified_time" content="2025-08-19T03:27:25.951Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows_Kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shad0hun.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2P50D0W8WD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2P50D0W8WD');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            【Windows内核】6.中断门与int3劫持，陷阱门 | Shadohun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"shad0hun.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"有空多读书，没事早点睡"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2P50D0W8WD"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shad0hun's Blog","subtitle":{"text":["愿许秋风知我意，散我心中意难平"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"CSDN":{"path":"https://blog.csdn.net/qq_73985089","icon":null}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"致力于APT高级威胁分析，二进制漏洞挖掘\n在努力中...","show_on_mobile":true,"links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 22:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        有空多读书，没事早点睡
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shadohun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73985089"
                                        >
                                    
                                    CSDN
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73985089"
                        >
                            <span>
                                CSDN
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>档案</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【Windows内核】6.中断门与int3劫持，陷阱门</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Shad0hun.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Shad0hun</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-18 17:30</span>
        <span class="mobile">2025-08-18 17:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-19 11:27:25</span>
            <span class="mobile">2025-08-19 11:27:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Windows-kernel/">Windows kernel</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Windows-Kernel/">Windows_Kernel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="一-中断"><a href="#一-中断" class="headerlink" title="一.中断"></a>一.中断</h1><p>中断(Interrupt)是计算机系统中一种硬件&#x2F;软件基址，用来打断CPU当前正在执行的任务，把控制权转移到一个特定的中断服务程序(Interrupt Service Routine,ISR)，执行完中断服务后再返回原程序。<br>它的存在意义在于：让CPU不必“死等”外设或者错误事件，而是等事情发生时在被“提醒”。这大大提高了计算机的并发能力和效率。<br>在<code>Intel x86</code>模式下，中断会通过IDT(Interrupt Description Table)找到对应的中断门&#x2F;陷阱门&#x2F;任务门，再由CPU自动完成栈切换、寄存器压栈、标志位控制等操作。<br>从可否屏蔽的角度，中断可以划分为两位：</p>
<ul>
<li>可屏蔽中断<br>来源：主要来自于外部硬件设备（例如键盘、网卡、磁盘控制器、定时器等）<br>线信号：在x86上通过<code>INTR引脚</code>进入CPU。<br>特点：CPU是否响应，取决于<code>EFLAGS.IF</code>位</li>
<li>不可屏蔽中断<br>来源：主要是严重的硬件错误或系统级事件。<br>线信号：zaix86上通过<code>NMI引脚</code>进入CPU<br>特点：NMI不能被<code>EFLAGS.IF</code>控制，CPU必须响应</li>
</ul>
<p>另外，需要注意的是：我们调试的时候进行的断点，这不是中断，而是异常，这两个点特别容易混淆。</p>
<h1 id="二-中断发生，CPU对EFLAGS的处理"><a href="#二-中断发生，CPU对EFLAGS的处理" class="headerlink" title="二.中断发生，CPU对EFLAGS的处理"></a>二.中断发生，CPU对EFLAGS的处理</h1><p>当 CPU 响应一个中断（可屏蔽、不可屏蔽、异常都算），它会自动做两件关键事</p>
<ol>
<li>把当前的 EFLAGS 压栈保存 ——这是为了保证中断返回时能恢复原先的执行状态。</li>
<li><strong>修改 EFLAGS 中的某些位</strong>，其中最重要的是：<ul>
<li>如果是通过 <strong>中断门 (Interrupt Gate)</strong> 进入：CPU 会自动清除 <strong>IF (Interrupt Flag)</strong> 位，屏蔽后续的可屏蔽中断。</li>
<li>如果是通过 <strong>陷阱门 (Trap Gate)</strong> 进入：CPU 不会清 IF，允许继续响应新的中断<br>这样设计的目的是：</li>
</ul>
</li>
</ol>
<ul>
<li>中断门 → 保证 ISR 不会被别的可屏蔽中断打断，避免混乱。</li>
<li>陷阱门 → 适合调试器、异常处理（允许嵌套）。</li>
</ul>
<p>当 ISR 执行 <code>IRET</code>（或 <code>IRETD</code>&#x2F;<code>IRETQ</code>）指令返回时：</p>
<ul>
<li>CPU 会把<strong>之前压栈的 EFLAGS 弹出</strong>，恢复到中断发生前的状态。</li>
<li>这意味着：<ul>
<li>如果中断发生前 IF&#x3D;1，那么返回时也会恢复成 1。</li>
<li>如果中断发生前 IF&#x3D;0，那么返回时也会是 0。</li>
</ul>
</li>
</ul>
<h1 id="三-中断门概述"><a href="#三-中断门概述" class="headerlink" title="三.中断门概述"></a>三.中断门概述</h1><p>在<code>Intel x86</code>保护模式下，中断门(Interrupt Gate)是一种系统段描述符，用于把CPU得控制权从当前执行的程序转移到中断或异常处理程序。他的核心目的就是在发生中断或者异常的时候，CPU自动地切换到相应的处理流程，以保证系统能够正确地应对外部设备请求、异常错误或软件触发的中断。<br>和调用门一样，中断门也是定义在中断描述符表中的一类“门描述符”，但是他们的应用场景不同。中断门最大的特征是：当CPU通过中断门进入处理程序时，会自动清除<code>EFLAG</code>寄存器中的<code>IF</code>位，从而屏蔽进一步可屏蔽中断。这保证了当前中断例程不会再被新的外部中断打断，避免嵌套混乱。</p>
<h1 id="四-中断门描述符"><a href="#四-中断门描述符" class="headerlink" title="四.中断门描述符"></a>四.中断门描述符</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_Gate_description.png"
                      alt="Interrupt_Gate_description"
                ><br>这里我们可以看到和调用门是比较像的，我们来看一下其中标志位的含义：<br><code>Offset</code>：目标中断处理程序入口偏移<br><code>Selector</code>：目标代码段段选择子<br><code>Type</code>：这里和调用门一样，都是固定的，根据系统描述符表可知在中断门中，32位下，该值为<code>1110</code>也就是14.<br><code>DPL</code>：描述符特权级，一般设置为0<br><code>P</code>：描述该段是否有效，必须为1</p>
<h1 id="五-IDT表"><a href="#五-IDT表" class="headerlink" title="五.IDT表"></a>五.IDT表</h1><p>中断描述符表(IDT)是x86架构下的一张数组表，每一个表项对应一个中断向量号。当CPU接收到中断&#x2F;异常&#x2F;NMI&#x2F;软中断的时候，就会用中断向量号作为索引，去IDT中找到对应的描述符，然后跳转到指定的中断&#x2F;异常处理例程。<br>IDT是CPU硬件层面强制使用的基址，软件必须经过正确初始化IDT，操作系统才能正常工作。Linux，Windows内核启动时，都会构建自己的IDT，并通过LIDT命令加载到CPU的IDTR寄存器中。<br>IDT本质上是一张门描述符表，其中包含的类型主要有三类：</p>
<ul>
<li>中断门</li>
<li>陷阱门</li>
<li>任务门<br>当CPU遇到中断&#x2F;异常的时候，会生成一个中断向量号，然后作为索引差IDT</li>
<li>0–31 (0x00–0x1F) → Intel 保留，用于异常和系统故障（如 0 除、缺页异常、通用保护错误）。</li>
<li>32–255 (0x20–0xFF) → 系统可用，用于硬件中断和软件中断<br>比如：</li>
<li>向量 0 → 除零错误 (#DE)</li>
<li>向量 14 → 缺页异常 (#PF)</li>
<li>向量 32 (0x20) → 时钟中断（通常 OS 映射给 PIT 或 APIC Timer）</li>
<li>向量 128 (0x80) → Linux 经典系统调用入口 (<code>int 0x80</code>)<br>在WinDbg中，我们可以使用<code>dq idtr</code>来查看IDT表：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_IDT_1.png"
                      alt="Interrupt_IDT_1"
                ><br>我们可以使用<code>!idt</code>来查看具体的IDT表项：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_IDT_2.png"
                      alt="Interrupt_IDT_2"
                ><br>另外，我们还可以查看特定向量的表项：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_IDT_3.png"
                      alt="Interrupt_IDT_3"
                ></li>
</ul>
<h1 id="六-中断门堆栈观察"><a href="#六-中断门堆栈观察" class="headerlink" title="六.中断门堆栈观察"></a>六.中断门堆栈观察</h1><p>首先我们来观察一下IDT表，我们使用<code>dq idtr L100</code>命令查看其前100项：</p>
<blockquote>
<p>kd&gt; dq idtr L100<br>80bfd000  83e58e00<code>0008a210 83e58e00</code>0008a57c<br>80bfd010  00008500<code>00580000 83e5ee00</code>0008afc0<br>80bfd020  83e5ee00<code>0008b338 83e58e00</code>0008b688<br>80bfd030  83e58e00<code>0008b9ec 83e58e00</code>0008c6f8<br>80bfd040  00008500<code>00500000 83e58e00</code>0008cd3c<br>80bfd050  83e58e00<code>0008d050 83e58e00</code>0008d380<br>80bfd060  83e58e00<code>0008d7f0 83e58e00</code>0008dcfc<br>80bfd070  83e58e00<code>0008e9b8 83e58e00</code>0008ee40<br>80bfd080  83e58e00<code>0008f154 83e58e00</code>0008f488<br>80bfd090  00008500<code>00a00000 83e58e00</code>0008f7e4<br>80bfd0a0  83e58e00<code>0008ee40 83e58e00</code>0008ee40<br>80bfd0b0  83e58e00<code>0008ee40 83e58e00</code>0008ee40<br>80bfd0c0  83e58e00<code>0008ee40 83e58e00</code>0008ee40<br>80bfd0d0  83e58e00<code>0008ee40 83e58e00</code>0008ee40<br>80bfd0e0  83e58e00<code>0008ee40 83e58e00</code>0008ee40<br>80bfd0f0  83e58e00<code>0008ee40 83e58e00</code>0008fbb0<br>80bfd100  00000000<code>00080000 00000000</code>00080000<br>80bfd110  00000000<code>00080000 00000000</code>00080000<br>80bfd120  00000000<code>00080000 00000000</code>00080000</p>
</blockquote>
<p>首先，我们来观察一下第三项，也就是<code>int 3</code>：<code>83e5ee000008afc0</code>：<br>1000 0011 1110 0101 1110 1110 0000 0000<br>0000 0000 0000 1000 1010 1111 1100 0000<br>我们经过拆分，可以发现其DPL为3，这也就是为什么我们在3环有权限去调用<code>int 3</code>。<br>然后我们发现在<code>0x80bfd100</code>位置上，它是空的，那我们就用这个来做实验：<br>首先，用<code>0x80bfd100</code>减去<code>0x80bfd000</code>，为0x100，每一项占8字节，那么就是0x20，也就是32，那么就是说，我们要调用这里的中断例程的话，就需要<code>int 32</code>，然后我们写出代码：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __declspec(naked)Interrupt_Gate_test() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		retf;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Interrupt_Gate_test Addr : %p\r\n&quot;</span>, Interrupt_Gate_test);</span><br><span class="line">	__asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">32</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里为了方便，仍然关闭增量链接和随机基址。<br>我们拿到<code>Interrupt_Gate_test</code>函数地址：<code>0x00401000</code>。然后我们需要去修改中断门描述符，我们直接用int3的修改吧：<br>83e5ee00 0008afc0，我们只需要修改函数地址即可：<br>0040ee00 00081000<br>然后利用<code>eq 0x80bfd100 0040ee0000081000</code>命令将其写上。<br>现在我们就去观察一下走中断门之后的堆栈情况，首先我们需要在调试器里加载，为了方便我们看返回地址等：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_OD_1.png"
                      alt="Interrupt_OD_1.png"
                ><br>然后我们直接F9让其执行过去，然后我们WinDbg就可以接过来：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_WinDbg_1.png"
                      alt="Interrupt_WinDbg_1"
                ><br>然后我们来看看堆栈情况：</p>
<blockquote>
<p>kd&gt; dds esp<br>96989c9c  004010eb autochk+0x410eb<br>96989ca0  0000001b<br>96989ca4  00000316<br>96989ca8  0012fe30<br>96989cac  00000023<br>96989cb0  00000000<br>96989cb4  00000000<br>96989cb8  00000000<br>96989cbc  00000000<br>96989cc0  0000027f<br>96989cc4  00000000<br>96989cc8  00000000<br>96989ccc  00000000</p>
</blockquote>
<p>根据我们前面观察调用门的堆栈，这里004010eb应该是返回地址，通过OD的截图也能看出来这就是，1b是cs段段选择子，但是这里多了一个316，其实这是EFLAGS，后面跟着的0012fe30是esp，23是ss段选择子。<br>这里就是比调用门多压了一个参数，就是EFLAGS，实际上，我们在前面介绍过了，在中断例程执行的之前，会将EFLAGS进行压栈保存，至于这里为什么跟OD中看到的不一样，就是因为他对IF位做了修改。<br>&#x3D;&#x3D;我们发现进入中断门的时候，压入了5个参数，那我们使用retf返回必然会蓝屏。我们这里可以使用iretd，意思就是返回一个dword，如果是64位，可以使用iretq。&#x3D;&#x3D;<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_OD_2.png"
                      alt="Interrupt_OD_2"
                ><br>另外，我们没有保存fs，所以还是会出问题的，我们还需要修改一下代码：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __declspec(naked)Interrupt_Gate_test() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		iretd;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Interrupt_Gate_test Addr : %p\r\n&quot;</span>, Interrupt_Gate_test);</span><br><span class="line">	__asm &#123;</span><br><span class="line">		push fs;</span><br><span class="line">		<span class="type">int</span> <span class="number">32</span>;</span><br><span class="line">		pop fs;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="retf-4返回观察"><a href="#retf-4返回观察" class="headerlink" title="retf 4返回观察"></a>retf 4返回观察</h2><p>那我们使用retf 4是否正确呢？理论上来说，多压入了一个参数，我们使用<code>retf 4</code>是没错的，我们来观察一下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_OD_3.png"
                      alt="Interrupt_OD_3"
                ><br>来到WinDbg：</p>
<blockquote>
<p>kd&gt; dds esp<br>96fbec9c  004010ed<br>96fbeca0  0000001b<br>96fbeca4  00000316<br>96fbeca8  0012fe2c<br>96fbecac  00000023</p>
</blockquote>
<p>内核态堆栈里保存的esp也没有问题，那么应该是没有问题的，但是当我们返回之后：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_OD_4.png"
                      alt="Interrupt_OD_4"
                ><br>我们发现了一个问题，堆栈被多弹出了4字节。<br>我们来回想一下调用门，当我们需要参数的时候，不仅要保证<code>Param Count</code>字段等于参数个数，而且，我们是将参数压栈了的，所以返回之后堆栈平衡，所以，这里使用<code>retf 4</code>返回的话是有问题的。<br>那我们在进入中断门之前，随便压入一个参数，即可保证堆栈平衡。同时，我们也得知：&#x3D;&#x3D;retf不仅能平衡0环堆栈，回到3环后还会对应对3环做一个平衡。&#x3D;&#x3D;就比如说，我们压入了参数，在0环返回的时候，保证了0环的平衡，那么回到3环之后，还将3环堆栈还原到了未压栈的情况（在调用们章节，我们在参数观察调用们的时候，我们只进行了压栈，但是未弹出，最后堆栈也得到了平衡）。</p>
<h1 id="七-练习（手动劫持int3）"><a href="#七-练习（手动劫持int3）" class="headerlink" title="七.练习（手动劫持int3）"></a>七.练习（手动劫持int3）</h1><p>那我们来思考一下，我们如何通过修改中断门描述符，来达到int 3劫持的效果呢？<br>首先，我们肯定要修改表项3的中断描述符，我们只需要将其偏移修改掉就可以了吧？（因为我们在做实验的时候，我们没有修改段选择子，那么就是说明，我们的代码和int 3的中断例程代码基址是一样的。<br>我们首先拿到<code>DbgPrint</code>函数地址：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_WinDbg_2.png"
                      alt="Interrupt_WinDbg_2"
                ><br>然后写出代码，拿到我们HOOK后的地址：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*__CRTDECL MyDbgPrint)</span><span class="params">(</span></span><br><span class="line"><span class="params">	_In_z_ _Printf_format_string_ <span class="type">char</span> <span class="type">const</span>* <span class="type">const</span> _Format,</span></span><br><span class="line"><span class="params">	...)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* Format = (<span class="type">char</span>*)<span class="string">&quot;Hook int3 Successful!&quot;</span>;</span><br><span class="line">MyDbgPrint Func = (MyDbgPrint)<span class="number">0x83e27c60</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __declspec(naked)Int3Hook() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		mov eax, <span class="number">0x30</span>;</span><br><span class="line">		mov fs, ax;</span><br><span class="line">		mov eax, [Format];</span><br><span class="line">		push eax;</span><br><span class="line">		call Func;</span><br><span class="line">		add esp, <span class="number">4</span>;</span><br><span class="line">		iretd;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Int3Hook : %p\r\n&quot;</span>, Int3Hook);</span><br><span class="line">	__asm &#123;</span><br><span class="line">		push fs;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		pop fs;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>Int3Hook : 00401000。<br>现在我们只需要修改表项3的中断描述符：<br>83e5ee00 0008afc0 -&gt; 0040ee00 00081000<br><code>eq 80b93018 0040ee0000081000</code>（具体的IDT表地址需要实时确认）。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_WinDbg_3.png"
                      alt="Interrupt_WinDbg_3"
                ><br>然后我们就可以看到：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_Hook_int3.png"
                      alt="Interrupt_Hook_int3"
                ><br>注意不要用调试器加载，因为我们已经将int 3的中断回调修改掉了，为<code>0x401000</code>，但是我们的进程还未加载，就是401000还没东西，调试器加载的话要用到int 3，所以会导致找不到地址而出错，会重启。</p>
<h2 id="2-修改ds段选择子"><a href="#2-修改ds段选择子" class="headerlink" title="2.修改ds段选择子"></a>2.修改ds段选择子</h2><p>那么在这里呢，是还有一种方法的，我们再来看看中断描述符：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_Gate_description.png"
                      alt="Interrupt_Gate_description"
                ><br>这里的<code>Segment Selector</code>就是要跳转的段的段选择子，也就是说，我们要跳转到哪个段，是由这个标志位决定的，那么我们是否能跟前面几章节做实验的时候那样，自己构造一个段描述符（前面我们通常用的是48指向的段描述符），然后劫持int 3呢？<br>另外，我们来看这样一个场景：我们执行<code>call 00401120 </code>这条指令的时候，这里的<code>0x00401120</code>是不是就是线性地址呢？实际上不是，我们要执行的实际地址，还要加上段描述符中的<code>Base</code>，也就是说，我们真正执行的地址，是<code>Base + 0x00401120</code>。<br>那么我们新的思路就来了，我们只要在我们构造的段描述符中修改一下<code>Base</code>，而不修改int 3的中断描述符，就可以完成劫持，我们来详细看看：<br>比如说，我们拿出来现在int 3的中断描述符：83e5ee00 00082fc0<br>我们对其进行一个拆分：<br><code>Offet</code>：83e52fc0<br><code>Segment Selector</code>：0008<br>我们再对该段选择子进行拆分：<br><code>RPL</code>：00<br><code>TI</code>：0<br><code>Index</code>：1<br>也就是说，他会跳转到index为1的段上，那我们来看看该段描述符：<br>00cf9b00 0000ffff<br>我们对其也进行一个拆分：<br><code>Base</code>：00000000<br>OK，那么也就是说，当我们执行int 3的时候，我们执行的是<code>00 + 83e52fc0</code>地址的指令。<br>那么我们如何修改段选择子让其达到HOOK的效果呢？我们需要修改中断描述符中的段选择子，让其跳转到我们伪造的一个段上，当然，这同时需要我们修改GDT表，对于GDT表中对应的表项，我们需要将Base字段修改。<br>那么具体我们要将Base修改为多少呢？<br>我们要将int 3劫持到401000地址去执行，我们只要保证<code>Base + Offset = 0x401000</code>即可达到目的，所以说，我们这里的<code>Base = 0x401000 - Offset = 0x401000 - 0x83e52fc0 = 0x7C5AE040</code>。<br>有了Base，我们现在来构造一个段描述符，我们只需要改变Base字段即可，那我们就用原来的进行修改，作为当前段描述符：00cf9b00 0000ffff -&gt; 7ccf9b5a e040ffff<br><code>eq 80b93848 7ccf9b5a e040ffff</code><br>修改完成之后，我们将int 3的中断描述符也修改一下，保证其<code>Segment selector</code>指向我们修改后的段描述符：<br><code>eq 80b93018 83e5ee0000482fc0</code><br>现在我们来写出代码：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*__CRTDECL MyDbgPrint)</span><span class="params">(</span></span><br><span class="line"><span class="params">	_In_z_ _Printf_format_string_ <span class="type">char</span> <span class="type">const</span>* <span class="type">const</span> _Format,</span></span><br><span class="line"><span class="params">	...)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* Format = <span class="literal">NULL</span>; </span><br><span class="line">MyDbgPrint Func = (MyDbgPrint)<span class="number">0x83e1fc60</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __declspec(naked)Int3Hook() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		sub esp, <span class="number">8</span>;</span><br><span class="line">		lea eax, MyAddr;</span><br><span class="line">		mov [esp], eax;</span><br><span class="line">		mov[esp + <span class="number">4</span>], <span class="number">0x8</span>;</span><br><span class="line">		jmp fword ptr[esp];</span><br><span class="line">	MyAddr:</span><br><span class="line">		add esp, <span class="number">8</span>;</span><br><span class="line">		mov eax, <span class="number">0x30</span>;</span><br><span class="line">		mov fs, ax;</span><br><span class="line">		mov eax, [Format];</span><br><span class="line">		push eax;</span><br><span class="line">		call Func;</span><br><span class="line">		add esp, <span class="number">4</span>;</span><br><span class="line">		mov eax, <span class="number">0x83e52fc0</span>;</span><br><span class="line">		jmp eax;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Int3Hook : %p\r\n&quot;</span>, Int3Hook);</span><br><span class="line">	Format = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="string">&quot;Hook int3 Successful!\r\n&quot;</span>));</span><br><span class="line">	<span class="built_in">memset</span>(Format, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="string">&quot;Hook int3 Successful!\r\n&quot;</span>));</span><br><span class="line">	<span class="built_in">memcpy</span>(Format, <span class="string">&quot;Hook int3 Successful!\r\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="string">&quot;Hook int3 Successful!\r\n&quot;</span>));</span><br><span class="line">	__asm &#123;</span><br><span class="line">		push fs;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		pop fs;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里我们劫持int 3，打印了字符串之后，返回到了int 3，所以我们能够在WinDbg拦截到：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Interrupt_WinDbg_4.png"
                      alt="Interrupt_WinDbg_4"
                ><br>同时可以看到打印字符串成功了。<br>&#x3D;&#x3D;代码中有一点需要注意的地方，就是在Int3Hook中，我们跳进去之后要做一个跳转，这个是有关局部缓存、CPU流水线的问题，我们后面会讲到。&#x3D;&#x3D;</p>
<h1 id="八-陷阱门"><a href="#八-陷阱门" class="headerlink" title="八.陷阱门"></a>八.陷阱门</h1><p>陷阱门是x86保护模式下的一种门描述符，存放在IDT中，它的作用和中断门一样：把CPU从当前执行流程转移到一个特权级更高的中断&#x2F;异常处理例程。<br>而他俩最大的区别在于：</p>
<ul>
<li>中断门会清除<code>EFLAGS.IF</code>位，禁止后续可屏蔽中断进入</li>
<li>陷阱门不会清空IF位，也就是说在进入处理程序后，仍然允许新的中断或者异常嵌套触发。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/Trap_Gate.png"
                      alt="Trap_Gate"
                ><br>陷阱门描述符格式与中断门几乎相同，主要区别就是<code>Type</code>位不同。<br>我们首先来写一个程序，观察一下在中断门的时候，<code>ELFAGS</code>的变化：</li>
</ul>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> eflags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __declspec(naked)Interrupt_Gate_test() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		pushfd;</span><br><span class="line">		pop eax;</span><br><span class="line">		mov [eflags], eax;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		iretd;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Interrupt_Gate_test Addr : %p\r\n&quot;</span>, Interrupt_Gate_test);</span><br><span class="line">	eflags = <span class="number">0</span>;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		push fs;</span><br><span class="line">		<span class="type">int</span> <span class="number">32</span>;</span><br><span class="line">		pop fs;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;EFLAGS : %x\r\n&quot;</span>, eflags);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们用调试器加载，观察进入中断门之前的<code>EFLAGS</code>的值，在进入中断门之前为：0x216。<br>在中断门中，EFLAGS为：0x16，那么它具体做了什么操作？我们来看一下EFLAGS的结构：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Kernel/EFLAGS.png"
                      alt="EFLAGS"
                ><br>我们来将0x216拆分：<br>0010 0001 0110<br>可以看到，<code>IF</code>位被清零了。<br>实际上，在中断门中，<code>VM</code>、<code>TF</code>、<code>IF</code>、<code>NT</code>位都会被被清零。<br>那我们将int 32修改为陷阱门：<br><code>eq 80b93100 0040ef0000081000</code><br>改为陷阱门之后，我们可以看到<code>EFLAGS</code>的值为0x216。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【Windows内核】6.中断门与int3劫持，陷阱门</li>
        <li><strong>Author:</strong> Shad0hun</li>
        <li><strong>Created at
                :</strong> 2025-08-18 17:30:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-19 11:27:25
            </li>
        
        <li>
            <strong>Link:</strong> https://shad0hun.github.io/2025/08/18/Windows内核/【Windows内核】6-中断门与int3劫持/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Windows-Kernel/">#Windows_Kernel</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/01/20/%E5%AD%A6%E4%B9%A0/2026%E5%90%8E%E7%BB%AD%E5%AE%9E%E4%B9%A0%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">2026后续实习阶段学习计划</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/18/Windows%E5%86%85%E6%A0%B8/%E3%80%90Windows%E5%86%85%E6%A0%B8%E3%80%915-%E8%B0%83%E7%94%A8%E9%97%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E8%B7%A8%E6%AE%B5%E6%8F%90%E6%9D%83call/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">【Windows内核】5.调用门详解及跨段提权call</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【Windows内核】6.中断门与int3劫持，陷阱门</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%B8%AD%E6%96%AD"><span class="nav-text">一.中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E4%B8%AD%E6%96%AD%E5%8F%91%E7%94%9F%EF%BC%8CCPU%E5%AF%B9EFLAGS%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">二.中断发生，CPU对EFLAGS的处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E4%B8%AD%E6%96%AD%E9%97%A8%E6%A6%82%E8%BF%B0"><span class="nav-text">三.中断门概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E4%B8%AD%E6%96%AD%E9%97%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-text">四.中断门描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-IDT%E8%A1%A8"><span class="nav-text">五.IDT表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E4%B8%AD%E6%96%AD%E9%97%A8%E5%A0%86%E6%A0%88%E8%A7%82%E5%AF%9F"><span class="nav-text">六.中断门堆栈观察</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#retf-4%E8%BF%94%E5%9B%9E%E8%A7%82%E5%AF%9F"><span class="nav-text">retf 4返回观察</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E7%BB%83%E4%B9%A0%EF%BC%88%E6%89%8B%E5%8A%A8%E5%8A%AB%E6%8C%81int3%EF%BC%89"><span class="nav-text">七.练习（手动劫持int3）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9ds%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90"><span class="nav-text">2.修改ds段选择子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-%E9%99%B7%E9%98%B1%E9%97%A8"><span class="nav-text">八.陷阱门</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shad0hun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>