<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Shad0hun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://shad0hun.github.io/2025/02/17/2.libexif/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="2.libexif">
<meta property="og:url" content="https://shad0hun.github.io/2025/02/17/2.libexif/index.html">
<meta property="og:site_name" content="Shad0hun&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shad0hun.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-17T10:15:44.000Z">
<meta property="article:modified_time" content="2025-03-12T14:17:34.506Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Fuzzing101">
<meta property="article:tag" content="二进制漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shad0hun.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2P50D0W8WD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2P50D0W8WD');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2.libexif | Shadohun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"shad0hun.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"有空多读书，没事早点睡"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2P50D0W8WD"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shad0hun's Blog","subtitle":{"text":["愿许秋风知我意，散我心中意难平"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"致力于APT高级威胁分析，二进制漏洞挖掘\n在努力中...","show_on_mobile":true,"links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 22:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        有空多读书，没事早点睡
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shadohun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>档案</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2.libexif</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Shad0hun.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Shad0hun</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-17 18:15:44</span>
        <span class="mobile">2025-02-17 18:15:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-12 22:17:34</span>
            <span class="mobile">2025-03-12 22:17:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Fuzzing101/">Fuzzing101</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Fuzzing101/">Fuzzing101</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">二进制漏洞挖掘</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="目标："><a href="#目标：" class="headerlink" title="目标："></a>目标：</h1><ul>
<li>使用外部应用程序对库进行模糊测试</li>
<li>使用<strong>afl-clang-lto</strong>，这是一种无碰撞检测工具，比_afl-clang-fast 速度_更快，并且能提供更好的结果</li>
<li>使用 Eclipse IDE 作为 GDB 控制台的简单替代方案进行分类</li>
</ul>
<h1 id="一-构建目标程序"><a href="#一-构建目标程序" class="headerlink" title="一.构建目标程序"></a>一.构建目标程序</h1><p>首先，创建文件夹，用于我们构建目标程序：<br><code>mkdir 02-libexif &amp;&amp; cd 02-libexif/</code><br>然后下载并解压libexif-0.6.14：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/libexif/libexif/archive/refs/tags/libexif-0_6_14-release.tar.gz</span><br><span class="line">tar -xzvf libexif-0_6_14-release.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>构建release版本：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> libexif-libexif-0_6_14-release/</span><br><span class="line"><span class="built_in">sudo</span> apt-get install autopoint libtool gettext libpopt-dev</span><br><span class="line">autoreconf -fvi</span><br><span class="line">./configure --enable-shared=no --prefix=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/release&#x27;</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure></div>
<p>到这里，我们的libexif库就构建好了，但是由于这只是一个库，我们要选择一个应用程序来调用这个库，这里我们选择exif：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/libexif/exif/archive/refs/tags/exif-0_6_15-release.tar.gz</span><br><span class="line">tar -xzvf exif-0_6_15-release.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>然后利用我们前面构建出来的libexif库进行构建release版本：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> exif-0_6_15-release</span><br><span class="line">autoreconf -fvi</span><br><span class="line">./configure --enable-shared=no --prefix=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/exif-release&#x27;</span> PKG_CONFIG_PATH=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/release/lib/pkgconfig&#x27;</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></div>
<p>然后，我们可以看到，我们构建成功：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Cimages%5CFuzzing101/libexif-release.png"
                      alt="libexif-release"
                ></p>
<h1 id="二-种子语料库创建"><a href="#二-种子语料库创建" class="headerlink" title="二.种子语料库创建"></a>二.种子语料库创建</h1><p>我们现在需要一些exif样本，我们将是使用一下repo中的示例图像：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 02-libexif/</span><br><span class="line">wget https://github.com/ianare/exif-samples/archive/refs/heads/master.zip</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure></div>
<p>然后测试：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Cimages%5CFuzzing101/libexif-test.png"
                      alt="libexif-test"
                ></p>
<h1 id="三-构建插桩程序-afl-clang-lto-并fuzz"><a href="#三-构建插桩程序-afl-clang-lto-并fuzz" class="headerlink" title="三.构建插桩程序(afl-clang-lto)并fuzz"></a>三.构建插桩程序(afl-clang-lto)并fuzz</h1><p>首先删除之前构建出来的release版本：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r ./release/</span><br><span class="line"><span class="built_in">rm</span> -r ./exif_release/</span><br></pre></td></tr></table></figure></div>
<p>然后全部重新构建：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./libexif-libexif-0_6_14-release/</span><br><span class="line">make clean</span><br><span class="line"><span class="built_in">export</span> CC=<span class="string">&quot;&#x27;/home/shad0hun/AFLplusplus/afl-clang-lto&quot;</span></span><br><span class="line"><span class="built_in">export</span> LLVM_CONFIG=<span class="string">&quot;llvm-config-14&quot;</span></span><br><span class="line">./configure --enable-shared=no --prefix=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/libexif-fuzzing&#x27;</span></span><br><span class="line">make</span><br><span class="line">make clean</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./exif-exif-0_6_15-release/</span><br><span class="line">make clean</span><br><span class="line"><span class="built_in">export</span> LLVM_CONFIG=<span class="string">&quot;llvm-config-14&quot;</span></span><br><span class="line"><span class="built_in">export</span> CC=<span class="string">&#x27;/home/shad0hun/AFLplusplus/afl-clang-lto&#x27;</span></span><br><span class="line">./configure --enable-shared=no --prefix=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/exif-fuzzing&#x27;</span> PKG_CONFIG_PATH=<span class="string">&#x27;/home/shad0hun/桌面/Fuzzing101/02-libexif/libexif-fuzzing/lib/pkgconfig&#x27;</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></div>
<p>然后我们就可以进行fuzz：<br><code>fl-fuzz -i /home/shad0hun/桌面/Fuzzing101/02-libexif/exif-samples-master/jpg/ -o /home/shad0hun/桌面/Fuzzing101/02-libexif/out -s 123 -- /home/shad0hun/桌面/Fuzzing101/02-libexif/exif-fuzzing/bin/exif @@</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Cimages%5CFuzzing101/libexif-fuzzing.png"
                      alt="libexif-fuzzing"
                ><br>可以看到我们这里已经得到了20个崩溃样本，那我们就对这些样本进行分类（这里我们使用GDB）。</p>
<h1 id="四-模糊测试结果分类："><a href="#四-模糊测试结果分类：" class="headerlink" title="四.模糊测试结果分类："></a>四.模糊测试结果分类：</h1><h2 id="1-exif-get-sshort"><a href="#1-exif-get-sshort" class="headerlink" title="1.exif_get_sshort"></a>1.exif_get_sshort</h2><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>  <span class="number">0x000055555557c786</span> in <span class="title function_">exif_get_sshort</span> <span class="params">(buf=<span class="number">0x5556557adf05</span> &lt;error: Cannot access memory at address <span class="number">0x5556557adf05</span>&gt;, order=EXIF_BYTE_ORDER_MOTOROLA)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-utils.c:<span class="number">92</span></span><br><span class="line">#<span class="number">1</span>  exif_get_short (buf=<span class="number">0x5556557adf05</span> &lt;error: Cannot access memory at address <span class="number">0x5556557adf05</span>&gt;, order=EXIF_BYTE_ORDER_MOTOROLA) at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-utils.c:<span class="number">104</span></span><br><span class="line">#<span class="number">2</span>  exif_data_load_data (data=<span class="number">0x5555557ae390</span>, d_orig=&lt;optimized out&gt;, ds_orig=&lt;optimized out&gt;) at exif-data.c:<span class="number">819</span></span><br><span class="line">#<span class="number">3</span>  <span class="number">0x0000555555571d50</span> in <span class="title function_">exif_loader_get_data</span> <span class="params">(loader=&lt;optimized out&gt;)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-loader.c:<span class="number">387</span></span><br><span class="line">#<span class="number">4</span>  main (argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe478</span>) at main.c:<span class="number">438</span></span><br><span class="line">#<span class="number">5</span>  <span class="number">0x00007ffff7c29d90</span> in <span class="title function_">__libc_start_call_main</span> <span class="params">(main=main<span class="meta">@entry</span>=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe478</span>)</span> at ../sysdeps/nptl/libc_start_call_main.h:<span class="number">58</span></span><br><span class="line">#<span class="number">6</span>  <span class="number">0x00007ffff7c29e40</span> in <span class="title function_">__libc_start_main_impl</span> <span class="params">(main=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=<span class="number">2</span>, argv=<span class="number">0x7fffffffe478</span>, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, rtld_fini=&lt;optimized out&gt;, stack_end=<span class="number">0x7fffffffe468</span>)</span> at ../csu/libc-start.c:<span class="number">392</span></span><br><span class="line">#<span class="number">7</span>  <span class="number">0x000055555556b365</span> in <span class="title function_">_start</span> <span class="params">()</span></span><br></pre></td></tr></table></figure></div>
<h2 id="2-exif-data-load-data-content"><a href="#2-exif-data-load-data-content" class="headerlink" title="2.exif_data_load_data_content"></a>2.exif_data_load_data_content</h2><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  __memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:<span class="number">874</span></span><br><span class="line">#<span class="number">1</span>  <span class="number">0x000055555557e3dc</span> in <span class="title function_">exif_data_load_data_content</span> <span class="params">(data=<span class="number">0x7ffef701c040</span>, ifd=EXIF_IFD_1, d=<span class="number">0x5555557ca206</span> <span class="string">&quot;&quot;</span>, ds=<span class="number">16335</span>, offset=<span class="number">598</span>, recursion_depth=&lt;optimized out&gt;)</span> at exif-data.c:<span class="number">381</span></span><br><span class="line">#<span class="number">2</span>  <span class="number">0x000055555557c92b</span> in <span class="title function_">exif_data_load_data</span> <span class="params">(data=<span class="number">0x5555557ae6b0</span>, d_orig=&lt;optimized out&gt;, ds_orig=&lt;optimized out&gt;)</span> at exif-data.c:<span class="number">835</span></span><br><span class="line">#<span class="number">3</span>  <span class="number">0x0000555555571d50</span> in <span class="title function_">exif_loader_get_data</span> <span class="params">(loader=&lt;optimized out&gt;)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-loader.c:<span class="number">387</span></span><br><span class="line">#<span class="number">4</span>  main (argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe498</span>) at main.c:<span class="number">438</span></span><br><span class="line">#<span class="number">5</span>  <span class="number">0x00007ffff7c29d90</span> in <span class="title function_">__libc_start_call_main</span> <span class="params">(main=main<span class="meta">@entry</span>=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe498</span>)</span> at ../sysdeps/nptl/libc_start_call_main.h:<span class="number">58</span></span><br><span class="line">#<span class="number">6</span>  <span class="number">0x00007ffff7c29e40</span> in <span class="title function_">__libc_start_main_impl</span> <span class="params">(main=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=<span class="number">2</span>, argv=<span class="number">0x7fffffffe498</span>, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, rtld_fini=&lt;optimized out&gt;, stack_end=<span class="number">0x7fffffffe488</span>)</span> at ../csu/libc-start.c:<span class="number">392</span></span><br><span class="line">#<span class="number">7</span>  <span class="number">0x000055555556b365</span> in <span class="title function_">_start</span> <span class="params">()</span></span><br></pre></td></tr></table></figure></div>
<h2 id="3-exif-mnote-data-olympus-load"><a href="#3-exif-mnote-data-olympus-load" class="headerlink" title="3.exif_mnote_data_olympus_load"></a>3.exif_mnote_data_olympus_load</h2><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  __memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:<span class="number">872</span></span><br><span class="line">#<span class="number">1</span>  <span class="number">0x0000555555592fb0</span> in <span class="title function_">exif_mnote_data_olympus_load</span> <span class="params">(en=<span class="number">0x5555557b29c0</span>, buf=<span class="number">0x5555557b0910</span> <span class="string">&quot;Exif&quot;</span>, buf_size=<span class="number">4795</span>)</span> at exif-mnote-data-olympus.c:<span class="number">357</span></span><br><span class="line">#<span class="number">2</span>  <span class="number">0x000055555557d58e</span> in <span class="title function_">exif_mnote_data_load</span> <span class="params">(d=&lt;optimized out&gt;, buf=&lt;optimized out&gt;, buf_size=&lt;optimized out&gt;)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-mnote-data.c:<span class="number">84</span></span><br><span class="line">#<span class="number">3</span>  exif_data_load_data (data=<span class="number">0x5555557adee0</span>, d_orig=&lt;optimized out&gt;, ds_orig=&lt;optimized out&gt;) at exif-data.c:<span class="number">867</span></span><br><span class="line">#<span class="number">4</span>  <span class="number">0x0000555555571d50</span> in <span class="title function_">exif_loader_get_data</span> <span class="params">(loader=&lt;optimized out&gt;)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-loader.c:<span class="number">387</span></span><br><span class="line">#<span class="number">5</span>  main (argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe488</span>) at main.c:<span class="number">438</span></span><br><span class="line">#<span class="number">6</span>  <span class="number">0x00007ffff7c29d90</span> in <span class="title function_">__libc_start_call_main</span> <span class="params">(main=main<span class="meta">@entry</span>=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe488</span>)</span> at ../sysdeps/nptl/libc_start_call_main.h:<span class="number">58</span></span><br><span class="line">#<span class="number">7</span>  <span class="number">0x00007ffff7c29e40</span> in <span class="title function_">__libc_start_main_impl</span> <span class="params">(main=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=<span class="number">2</span>, argv=<span class="number">0x7fffffffe488</span>, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, rtld_fini=&lt;optimized out&gt;, stack_end=<span class="number">0x7fffffffe478</span>)</span> at ../csu/libc-start.c:<span class="number">392</span></span><br><span class="line">#<span class="number">8</span>  <span class="number">0x000055555556b365</span> in <span class="title function_">_start</span> <span class="params">()</span></span><br></pre></td></tr></table></figure></div>
<h2 id="4-exif-get-slong"><a href="#4-exif-get-slong" class="headerlink" title="4.exif_get_slong"></a>4.exif_get_slong</h2><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  <span class="number">0x0000555555578eac</span> in <span class="title function_">exif_get_slong</span> <span class="params">(b=&lt;optimized out&gt;, order=EXIF_BYTE_ORDER_MOTOROLA)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-utils.c:<span class="number">135</span></span><br><span class="line">#<span class="number">1</span>  exif_get_long (buf=&lt;optimized out&gt;, order=EXIF_BYTE_ORDER_MOTOROLA) at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-utils.c:<span class="number">167</span></span><br><span class="line">#<span class="number">2</span>  exif_entry_fix (e=<span class="number">0x5555557b16f0</span>) at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-entry.c:<span class="number">193</span></span><br><span class="line">#<span class="number">3</span>  fix_func (e=<span class="number">0x5555557b16f0</span>, data=<span class="number">0x0</span>) at exif-content.c:<span class="number">231</span></span><br><span class="line">#<span class="number">4</span>  exif_content_foreach_entry (content=<span class="number">0x5555557ae4a0</span>, data=<span class="number">0x0</span>, func=&lt;optimized out&gt;) at exif-content.c:<span class="number">200</span></span><br><span class="line">#<span class="number">5</span>  exif_content_fix (c=<span class="number">0x5555557ae4a0</span>) at exif-content.c:<span class="number">247</span></span><br><span class="line">#<span class="number">6</span>  <span class="number">0x000055555557d642</span> in <span class="title function_">exif_data_foreach_content</span> <span class="params">(data=<span class="number">0x5555557ae370</span>, user_data=<span class="number">0x0</span>, func=&lt;optimized out&gt;)</span> at exif-data.c:<span class="number">1031</span></span><br><span class="line">#<span class="number">7</span>  exif_data_fix (d=<span class="number">0x5555557ae370</span>) at exif-data.c:<span class="number">1176</span></span><br><span class="line">#<span class="number">8</span>  exif_data_load_data (data=<span class="number">0x5555557ae370</span>, d_orig=&lt;optimized out&gt;, ds_orig=&lt;optimized out&gt;) at exif-data.c:<span class="number">871</span></span><br><span class="line">#<span class="number">9</span>  <span class="number">0x0000555555571d50</span> in <span class="title function_">exif_loader_get_data</span> <span class="params">(loader=&lt;optimized out&gt;)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-loader.c:<span class="number">387</span></span><br><span class="line">#<span class="number">10</span> main (argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe488</span>) at main.c:<span class="number">438</span></span><br><span class="line">#<span class="number">11</span> <span class="number">0x00007ffff7c29d90</span> in <span class="title function_">__libc_start_call_main</span> <span class="params">(main=main<span class="meta">@entry</span>=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=argc<span class="meta">@entry</span>=<span class="number">2</span>, argv=argv<span class="meta">@entry</span>=<span class="number">0x7fffffffe488</span>)</span> at ../sysdeps/nptl/libc_start_call_main.h:<span class="number">58</span></span><br><span class="line">#<span class="number">12</span> <span class="number">0x00007ffff7c29e40</span> in <span class="title function_">__libc_start_main_impl</span> <span class="params">(main=<span class="number">0x55555556f810</span> &lt;main&gt;, argc=<span class="number">2</span>, argv=<span class="number">0x7fffffffe488</span>, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, rtld_fini=&lt;optimized out&gt;, stack_end=<span class="number">0x7fffffffe478</span>)</span> at ../csu/libc-start.c:<span class="number">392</span></span><br><span class="line">#<span class="number">13</span> <span class="number">0x000055555556b365</span> in <span class="title function_">_start</span> <span class="params">()</span></span><br></pre></td></tr></table></figure></div>
<h1 id="五-Crashes样本分析"><a href="#五-Crashes样本分析" class="headerlink" title="五.Crashes样本分析"></a>五.Crashes样本分析</h1><p>根据报错信息，我们一共分出了上面的四类错误，那我们就来逐一分析一下这四个位置：</p>
<h2 id="1-exif-get-sshort-1"><a href="#1-exif-get-sshort-1" class="headerlink" title="1.exif_get_sshort"></a>1.exif_get_sshort</h2><p>对于第一类报错，很明显地提示<code>&lt;error: Cannot access memory at address 0x5556557adf05&gt;</code>，那我们再次使用GDB加载样本，看一下内存布局：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Cimages%5CFuzzing101/libexif-vmmap.png"
                      alt="libexif-vmmap"
                ><br>可以看到，这里是发生了堆溢出，那我们跟踪到源码中看一下具体原因。<br>根据程序crash时的栈回溯可以看到，第一次出现错误是在<code>exif_get_sshort</code>函数中：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">exif_get_sshort (<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *buf, ExifByteOrder order)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!buf) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">switch</span> (order) &#123;</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_MOTOROLA:</span><br><span class="line">                <span class="keyword">return</span> ((buf[<span class="number">0</span>] &lt;&lt; <span class="number">8</span>) | buf[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_INTEL:</span><br><span class="line">                <span class="keyword">return</span> ((buf[<span class="number">1</span>] &lt;&lt; <span class="number">8</span>) | buf[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">/* Won&#x27;t be reached */</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里的buf作为参数出错，那么buf地址错误的原因就在<code>exif-data.c:819</code>，我们到源码中看一看：<code>n = exif_get_short (d + 6 + offset, data-&gt;priv-&gt;order);</code><br>这里可以看出来是<code>d+6+offset</code>这个计算中有一个出错了，那我们就来看看d和offset的来源：<br><code>memcmp (d, ExifHeader, 6)</code>这里d是预定义赋值，应该不会出现什么问题。<br><code>offset = exif_get_long (d + 10, data-&gt;priv-&gt;order);</code>这里的offset很明显是从某个结构体中拿出来的，猜测这里应该是取自文件某个结构体里面。<br>那么为什么这个offset就导致出现了问题呢？<br>注意到在赋值之后有这么一行代码：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (offset + <span class="number">6</span> + <span class="number">2</span> &gt; ds) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
<p>这句话貌似是检查了offset，对其值做出了限制，但是真的是这样吗？如果我们构造offset，使其永远小于ds呢？那么后续会不会buf的值发生越界，从而去读&#x2F;写不该写的地方呢？<br>事实证明这就是<code>CVE-2012-2836</code>，这样，我们第一个漏洞便分析出来了。</p>
<h3 id="修复："><a href="#修复：" class="headerlink" title="修复："></a>修复：</h3><p>这里我就不下载官方补丁了，直接去看一看是如何修复的，个人认为应该还是对offset做出限制。<br>官方修复：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Sanity check the offset, being careful about overflow */</span></span><br><span class="line">	<span class="keyword">if</span> (offset &gt; ds || offset + <span class="number">6</span> + <span class="number">2</span> &gt; ds)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="comment">/* Parse the actual exif data (usually offset 14 from start) */</span></span><br><span class="line">	exif_data_load_data_content (data, EXIF_IFD_0, d + <span class="number">6</span>, ds - <span class="number">6</span>, offset, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">/* IFD 1 offset */</span></span><br><span class="line">	<span class="keyword">if</span> (offset + <span class="number">6</span> + <span class="number">2</span> &gt; ds) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="2-exif-data-load-data-content-1"><a href="#2-exif-data-load-data-content-1" class="headerlink" title="2.exif_data_load_data_content"></a>2.exif_data_load_data_content</h2><p>还是一样，先看一下栈回溯中有什么提示。<br>?没提示哪里出错了？那先跳过看一下其他的错误[偷笑]。</p>
<h2 id="3-exif-mnote-data-olympus-load-1"><a href="#3-exif-mnote-data-olympus-load-1" class="headerlink" title="3.exif_mnote_data_olympus_load"></a>3.exif_mnote_data_olympus_load</h2><p>同样的，先跳过，先看有提示的，能够提升效率。</p>
<h2 id="4-exif-get-slong-1"><a href="#4-exif-get-slong-1" class="headerlink" title="4.exif_get_slong"></a>4.exif_get_slong</h2><p>这里在gdb中看栈回溯的时候，发现说有变量被优化了，而且出现的是段错误，那我们就用这个样本来作为模板进行编译，再次fuzz：<br><code>afl-fuzz -i /home/shad0hun/桌面/Fuzzing101/02-libexif/out/default/crashes/exif_get_slong/ -o /home/shad0hun/桌面/Fuzzing101/02-libexif/out1 -s 123 -- /home/shad0hun/桌面/Fuzzing101/02-libexif/exif-fuzzing/bin/exif @@</code><br>对crashes样本进行分析之后，竟然没有发现报同样错误的样本，那我们就还是拿前面那个分析吧，看一下gdb给的错误信息：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tarting program: /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/exif-fuzzing/bin/exif /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/out/<span class="keyword">default</span>/crashes/exif_get_slong/id:<span class="number">000021</span>,sig:<span class="number">11</span>,src:<span class="number">000540</span>,time:<span class="number">561396</span>,execs:<span class="number">619860</span>,op:havoc,rep:<span class="number">4</span></span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br><span class="line">Using host libthread_db library <span class="string">&quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;</span>.</span><br><span class="line"></span><br><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line"><span class="number">0x0000555555578eac</span> in <span class="title function_">exif_get_slong</span> <span class="params">(b=&lt;optimized out&gt;, order=EXIF_BYTE_ORDER_MOTOROLA)</span> at /home/shad0hun/桌面/Fuzzing101/<span class="number">02</span>-libexif/libexif-libexif-<span class="number">0_6_14</span>-release/libexif/exif-utils.c:<span class="number">135</span></span><br><span class="line"><span class="number">135</span>	                <span class="keyword">return</span> ((b[<span class="number">0</span>] &lt;&lt; <span class="number">24</span>) | (b[<span class="number">1</span>] &lt;&lt; <span class="number">16</span>) | (b[<span class="number">2</span>] &lt;&lt; <span class="number">8</span>) | b[<span class="number">3</span>]);</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | WX | RODATA</span><br></pre></td></tr></table></figure></div>
<p>看到了段错误，那猜测这里应该是溢出，那我们跟踪到源码中看一下（根据栈回溯）：<br>先来看一看exif_get_slong函数：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">exif_get_slong (<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *b, ExifByteOrder order)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">switch</span> (order) &#123;</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_MOTOROLA:</span><br><span class="line">                <span class="keyword">return</span> ((b[<span class="number">0</span>] &lt;&lt; <span class="number">24</span>) | (b[<span class="number">1</span>] &lt;&lt; <span class="number">16</span>) | (b[<span class="number">2</span>] &lt;&lt; <span class="number">8</span>) | b[<span class="number">3</span>]);</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_INTEL:</span><br><span class="line">                <span class="keyword">return</span> ((b[<span class="number">3</span>] &lt;&lt; <span class="number">24</span>) | (b[<span class="number">2</span>] &lt;&lt; <span class="number">16</span>) | (b[<span class="number">1</span>] &lt;&lt; <span class="number">8</span>) | b[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">/* Won&#x27;t be reached */</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里<code>b</code>是作为参数，继续往上跟<code>exif_get_long</code>函数：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exif_get_long (<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *buf, ExifByteOrder order)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">return</span> (exif_get_slong (buf, order) &amp; <span class="number">0xffffffff</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><code>exif_get_slong</code>函数的参数<code>b</code>就是来自于这里的buf，看来问题还是出现在buf身上（猜测是不是因为前面分析过的问题），但是我们还是根据栈回溯继续网上跟：<br>到了<code>exif_entry_fix</code>函数，我们先来看看出问题的地方：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(ExifShort) exif_get_long (</span><br><span class="line">                    e-&gt;data + i *</span><br><span class="line">                    exif_format_get_size (</span><br><span class="line">                    EXIF_FORMAT_LONG), o)</span><br></pre></td></tr></table></figure></div>
<p>可以看到<code>buf</code>就是这里的<code>e-&gt;data + i *exif_format_get_size (EXIF_FORMAT_LONG)</code>，这里EXIF_FORMAT_LONG是宏，大概率不会出现问题，那么问题就应该出现在了<code>e-&gt;data</code>或者<code>i</code>越界了，我们跟踪这两个变量上去看看：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (e-&gt;format) &#123;</span><br><span class="line">        <span class="keyword">case</span> EXIF_FORMAT_LONG:</span><br><span class="line">            <span class="keyword">if</span> (!e-&gt;parent || !e-&gt;parent-&gt;parent) <span class="keyword">break</span>;</span><br><span class="line">            o = exif_data_get_byte_order (e-&gt;parent-&gt;parent);</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; e-&gt;components; i++)</span><br><span class="line">                exif_set_short (</span><br><span class="line">                    e-&gt;data + i *</span><br><span class="line">                    exif_format_get_size (</span><br><span class="line">                    EXIF_FORMAT_SHORT), o,</span><br><span class="line">                    (ExifShort) exif_get_long (</span><br><span class="line">                    e-&gt;data + i *</span><br><span class="line">                    exif_format_get_size (</span><br><span class="line">                    EXIF_FORMAT_LONG), o));</span><br><span class="line">            e-&gt;format = EXIF_FORMAT_SHORT;</span><br><span class="line">            e-&gt;size = e-&gt;components *</span><br><span class="line">                exif_format_get_size (e-&gt;format);</span><br><span class="line">            e-&gt;data = exif_entry_realloc (e, e-&gt;data, e-&gt;size);</span><br><span class="line">            exif_entry_log (e, EXIF_LOG_CODE_DEBUG,</span><br><span class="line">                _(<span class="string">&quot;Tag &#x27;%s&#x27; was of format &#x27;%s&#x27; (which is &quot;</span></span><br><span class="line">                <span class="string">&quot;against specification) and has been &quot;</span></span><br><span class="line">                <span class="string">&quot;changed to format &#x27;%s&#x27;.&quot;</span>),</span><br><span class="line">                exif_tag_get_name (e-&gt;tag),</span><br><span class="line">                exif_format_get_name (EXIF_FORMAT_LONG),</span><br><span class="line">                exif_format_get_name (EXIF_FORMAT_SHORT));</span><br><span class="line">            <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></div>
<p>这里可以看到，如果我控制<code>e-&gt;data</code>指针，那么我就能够读&#x2F;写任意地址上的内容，如果我能控制<code>e-&gt;components</code>，那么对于<code>e-&gt;data</code>后面的内容，我都能够任意读取，总而言之，如果我能够控制<code>e</code>这个结构体，那么我就能利用该漏洞，那么这个e是哪来的？<br>追溯其根源，其来自函数<code>exif_loader_get_data</code>，根据名称猜测，他也是从文件中获取到的结构体，那么初步判定是存在漏洞的。</p>
<h3 id="修复：-1"><a href="#修复：-1" class="headerlink" title="修复："></a>修复：</h3><p>猜测应该是在读取结构体的时候，针对<code>e</code>结构体中的成员<code>e-&gt;data</code>或者<code>e-&gt;components</code>做检查。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2.libexif</li>
        <li><strong>Author:</strong> Shad0hun</li>
        <li><strong>Created at
                :</strong> 2025-02-17 18:15:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-12 22:17:34
            </li>
        
        <li>
            <strong>Link:</strong> https://shad0hun.github.io/2025/02/17/2.libexif/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Fuzzing101/">#Fuzzing101</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">#二进制漏洞挖掘</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/21/3.TCPdump/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">3.TCPdump</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/16/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%EF%BC%9ASnort/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">入侵检测系统：Snort</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">2.libexif</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-text">目标：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%9E%84%E5%BB%BA%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F"><span class="nav-text">一.构建目标程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E7%A7%8D%E5%AD%90%E8%AF%AD%E6%96%99%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-text">二.种子语料库创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%9E%84%E5%BB%BA%E6%8F%92%E6%A1%A9%E7%A8%8B%E5%BA%8F-afl-clang-lto-%E5%B9%B6fuzz"><span class="nav-text">三.构建插桩程序(afl-clang-lto)并fuzz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-text">四.模糊测试结果分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-exif-get-sshort"><span class="nav-text">1.exif_get_sshort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-exif-data-load-data-content"><span class="nav-text">2.exif_data_load_data_content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-exif-mnote-data-olympus-load"><span class="nav-text">3.exif_mnote_data_olympus_load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-exif-get-slong"><span class="nav-text">4.exif_get_slong</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-Crashes%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-text">五.Crashes样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-exif-get-sshort-1"><span class="nav-text">1.exif_get_sshort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%EF%BC%9A"><span class="nav-text">修复：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-exif-data-load-data-content-1"><span class="nav-text">2.exif_data_load_data_content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-exif-mnote-data-olympus-load-1"><span class="nav-text">3.exif_mnote_data_olympus_load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-exif-get-slong-1"><span class="nav-text">4.exif_get_slong</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%EF%BC%9A-1"><span class="nav-text">修复：</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shad0hun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                        <span>
                            68.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>