<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Shad0hun">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://shad0hun.github.io/2025/06/13/tools/vmp浅谈/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="VMP浅谈">
<meta property="og:url" content="https://shad0hun.github.io/2025/06/13/Tools/VMP%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="Shad0hun&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shad0hun.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-13T12:25:59.000Z">
<meta property="article:modified_time" content="2025-06-13T12:28:49.111Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shad0hun.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2P50D0W8WD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2P50D0W8WD');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            VMP浅谈 | Shadohun&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"shad0hun.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"有空多读书，没事早点睡"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2P50D0W8WD"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shad0hun's Blog","subtitle":{"text":["愿许秋风知我意，散我心中意难平"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"CSDN":{"path":"https://blog.csdn.net/qq_73985089","icon":null}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"致力于APT高级威胁分析，二进制漏洞挖掘\n在努力中...","show_on_mobile":true,"links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 22:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        有空多读书，没事早点睡
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Shadohun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73985089"
                                        >
                                    
                                    CSDN
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73985089"
                        >
                            <span>
                                CSDN
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>档案</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">VMP浅谈</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Shad0hun.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Shad0hun</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-13 20:25:59</span>
        <span class="mobile">2025-06-13 20:25:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-13 20:28:49</span>
            <span class="mobile">2025-06-13 20:28:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Reverse/">Reverse</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Reverse/">Reverse</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>VMProtect是一款专业的软件保护工具，它不像市面上常见的保护软件，VmProtect可以修改软件产品的源代码，转化部分代码为在虚拟机上执行的字节码。VmProtect主要通过虚拟机技术对代码进行加密、虚拟化和混淆，以防止逆向工程破解。</p>
<h1 id="一-没有虚拟机，那么VmProtect如何虚拟化？"><a href="#一-没有虚拟机，那么VmProtect如何虚拟化？" class="headerlink" title="一.没有虚拟机，那么VmProtect如何虚拟化？"></a>一.没有虚拟机，那么VmProtect如何虚拟化？</h1><p>我们知道，计算机在执行程序的时候，实际上是将二进制文件中的指令读取到cpu，由cpu执行指令，这些指令是预先定义好的，叫做指令集，cpu看到某个字节码，就知道要执行某个操作。而VmProtect是通过将指令转化为在虚拟机上可以执行的字节码去执行的，那我们没有虚拟机，这些虚拟机上的指令码如何被执行呢？<br>我们先来思考这样一个问题，在虚拟机上执行指令的时候，需保护需要cpu，内存，磁盘？答案是肯定的，只不过这些东西都由软件去重新定义了。<br>目前主流的虚拟化技术是intel&#x2F;amd提出的VT技术，让Vmware，VirtualBox这种虚拟机可以“直接”让硬件cpu执行虚拟指令集，极大的提升了虚拟机的效率和速度，减少了模拟的性能损耗。但是这种虚拟机毕竟是通过软件模拟出来的，需要想物理机一样去制定指令集和虚拟引擎，所以这种虚拟机功能相对较重。<br>为了在软件层面模拟CPU去执行虚拟指令集，首先需要完成以下工作：</p>
<ol>
<li>虚拟寄存器：我们知道cpu执行指令集的时候，需要寄存器来存放临时数据，而执行虚拟指令集同样需要寄存器，这里就叫做虚拟寄存器。</li>
<li>虚拟机堆栈：我们知道堆栈对于函数执行具有非常重要的作用，执行虚拟指令集，堆栈是不可或缺的部分。</li>
<li>虚拟指令集：我们知道在物理cpu下，比如说intel架构，x86指令集，cpu一旦读取到某个指令，那么它就知道要去执行什么指令，是存在一个二进制指令和汇编的对应表。虚拟机执行指令的话那肯定不能用同样的指令集了，不然vmp保护了什么？</li>
<li>虚拟eip：和eip寄存器一样，指向虚拟cpu当前执行代码。<br>为了实现上述技术，VMP有一套自己的方案：</li>
<li>虚拟寄存器：在内存中开辟一段区域，用作虚拟寄存器，我们通常称为<code>VM_CONTEXT</code>，当然，物理寄存器的值也是需要保存下来的，因为总有一些指令是虚拟机模拟不了的，这时候还需要从虚拟机引擎中跳出来，去执行真实的指令集。</li>
<li>虚拟堆栈：这个其实和物理机上执行指令是一样的我，在内存中开辟即可。</li>
<li>虚拟指令集：虚拟指令集需要预先定义，而且必要时需要改变，防止破解，俗称<code>VM_DATA</code>。</li>
<li>虚拟eip：俗称为<code>vEIP</code>，vmp用某个寄存器完成该寄存器的功能。</li>
</ol>
<h1 id="二-VMP虚拟机执行流程"><a href="#二-VMP虚拟机执行流程" class="headerlink" title="二.VMP虚拟机执行流程"></a>二.VMP虚拟机执行流程</h1><ol>
<li>首先，要从软件层面进入到虚拟机，那么必须先将寄存器的值保存下来，也就是我们说的保存现场，也就是将各个寄存器的值压到栈中，需要的时候再取出来。</li>
<li>从<code>v_EIP</code>指向的位置读取虚拟指令</li>
<li>带着虚拟指令，进入<code>VMEngine</code>（也称作handler），在虚拟机引擎中，也就是做了类似于查表的工作，看到某个虚拟指令，它需要知道执行什么操作，这些全都在虚拟引擎中完成。<br>为了达到这种不同指令执行不同handler分支的效果，编码层面通常使用switch_case的形式实现，俗称dispatcher，特征指令为：<code>xxx*4+基址</code>。</li>
<li>执行完一个handler，需要让vEIP指向下一个指令，然后重复此操作。<h1 id="三-VMP原理概述"><a href="#三-VMP原理概述" class="headerlink" title="三.VMP原理概述"></a>三.VMP原理概述</h1></li>
</ol>
<p>经过上面的执行流程概述，其实已经有了大概的原理，那么我们来写一个伪代码，让大家了解VMP的原理：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> newVmCode[] =  ;</span><br><span class="line"></span><br><span class="line">_declspc (naked) <span class="type">void</span> <span class="title function_">VmEngine</span><span class="params">(<span class="type">void</span> *  pVmCode)</span>&#123;</span><br><span class="line">	<span class="number">1.</span>取参数</span><br><span class="line">	<span class="number">2.</span>循环读取加密pCode</span><br><span class="line">	<span class="number">3.</span>分支处理流程</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们可以将VmEngine理解为一个Vm引擎，传给其一个参数（就是我们前面提到的，变异后的原指令代码地址），在引擎中循环读取加密pCode，然后去处理。<br>那么肯定有这个引擎模拟不了的指令，那就必须退出VmEngine，去执行它模拟不了的指令。<br>那么这时候就又出现了一个问题：在虚拟引擎和真实环境下，这样切换的时候，寄存器环境会发生变化，那么该如何解决？实际上，这里VmEngine存在一套虚拟寄存器（VM_CONTEXT)，这样在进行切换的时候不会受到影响。<br>我们首先来写一个最简单的汇编代码：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">option casemap:none</span><br><span class="line"></span><br><span class="line">include windows.inc</span><br><span class="line">include kernel32.inc</span><br><span class="line">include user32.inc</span><br><span class="line">includelib kernel32.lib</span><br><span class="line">includelib user32.lib</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">	szTitle db &quot;Hello World&quot;,0</span><br><span class="line">	szText db  &quot;Hello World Text&quot;,0</span><br><span class="line">	</span><br><span class="line">.code</span><br><span class="line"></span><br><span class="line">main proc</span><br><span class="line">	</span><br><span class="line">	invoke MessageBox,NULL,offset szTitle,offset szText,MB_OK</span><br><span class="line">	invoke ExitProcess,NULL</span><br><span class="line">	ret</span><br><span class="line"></span><br><span class="line">main endp</span><br><span class="line"></span><br><span class="line">end main</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250609070330.png"
                      alt="20250609070330"
                ><br>可以看到就是一个调用了<code>MessageBoxA</code>函数，现在我们对其入口点进行VMP的操作，vmp版本vmp 2.x ,vmp 3.5 , vmp3.87-vmp3.90<br>我这里使用的是网上的泄露版vmp 3.5.0<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612201801.png"
                      alt="20250612201801"
                ><br>将其编译并保存。<br>我们知道它是没办法在原函数上做修改的，所以一个最简单的方法就是，新增一个节，将原来401000的代码拷贝一份，将原函数进行加密后放到新增节的位置，删除原来位置的代码，然后去执行401000虚拟化后的函数。<br>我们来使用调试器详细看一下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612201834.png"
                      alt="20250612201834"
                ><br>我们发现其入口点已经完全变化了，然后我们再来看一看内存布局：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612201854.png"
                      alt="20250612201854"
                ><br>我们可以看到，程序入口点第一个call跳转到了新增的节中执行代码。</p>
<h1 id="三-VMP中的变异"><a href="#三-VMP中的变异" class="headerlink" title="三.VMP中的变异"></a>三.VMP中的变异</h1><p>这里需要提一点：&#x3D;&#x3D;分析VMP最大的忌讳就是：在call指令上下断点。&#x3D;&#x3D;正常的call指令：push下一条指令地址到esp，执行完函数之后从esp弹出，ret到该地址。但是我们想一想，我们可以在函数内部将esp这个地址修改，那么进行ret的时候，就不会返回到我们预定的地址了。这也是VMP变异的一种。<br>还有一点，我们在跟踪（下面会讲）中可以发现：指令中夹杂了好多jmp指令，我们以前面写的MessageBox为例看看：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612204915.png"
                      alt="20250612204915"
                ><br>可以看到其中夹杂了好多jmp，这也是VMP变异的一点：将一份代码拆封成多份，然后以jmp的形式衔接，并可以把执行顺序打乱。</p>
<h1 id="四-VMP分析方法（跟踪）"><a href="#四-VMP分析方法（跟踪）" class="headerlink" title="四.VMP分析方法（跟踪）"></a>四.VMP分析方法（跟踪）</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612204721.png"
                      alt="20250612204721"
                >、<br>我们可以看到VMP的反汇编代码我们一个一个分析还是比较困难的，这里有一个相对来说比较简单的方法：使用跟踪功能。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250609074232.png"
                      alt="20250609074232"
                ><br>我们在这里选择启动运行跟踪，然后选择：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250609074315.png"
                      alt="20250609074315"
                >这里选哪个都可以，然后我们就可以看到会记录指令运行流程：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250609074816.png"
                      alt="20250609074816"
                ></p>
<h1 id="五-VMP手动分析（跟踪中去除混淆代码）"><a href="#五-VMP手动分析（跟踪中去除混淆代码）" class="headerlink" title="五.VMP手动分析（跟踪中去除混淆代码）"></a>五.VMP手动分析（跟踪中去除混淆代码）</h1><p>拿到跟踪的代码之后，我们就可以来分析这个代码功能了，我们前面提到了，在VMP下，程序会多出很多混淆代码，我们前面还提到了，就是在程序call进去之后，会将寄存器的值改变，然后跳转到对应地址执行代码，其实这里只是对esp做了操作，实际上，程序会多很多寄存器都做这样的操作，我们手动去除混淆的方法就是：寻找对寄存器重新赋值的地方，然后将其前面的无意义代码nop掉：<br>我们先来看一下这个跟踪：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612210318.png"
                      alt="20250612210318"
                ><br>首先，我们看到了这里有一个<code>pushfd</code>那么它前面就应该是保存环境也就是备份寄存器了吧？<br>我们可以看到，虽然程序前面有很多跳转，但是实际上跳来跳去还是执行的是：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">push 3E520B48</span><br><span class="line">call test.vmp.43CBBF</span><br><span class="line">push eax</span><br><span class="line">push ecx</span><br><span class="line">movsx eax,dx</span><br><span class="line">pushfd</span><br><span class="line">movzx eax,cx</span><br><span class="line">push esi</span><br><span class="line">push edx</span><br><span class="line">push edi</span><br><span class="line">push ebx</span><br><span class="line">push ebp</span><br><span class="line">mov edx,0</span><br><span class="line">mov di,sp</span><br><span class="line">push edx</span><br></pre></td></tr></table></figure></div>
<p>我们来看看堆栈状态：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612211507.png"
                      alt="20250612211507"
                ><br>虽然其中代码有一些跳转操作，这也就是我们前面提到的，将代码分成多份，然后以jmp的形式去链接。<br>对于其他的操作，我们同样可以用这样的方法。</p>
<h1 id="六-VMP虚拟引擎执行流程分析"><a href="#六-VMP虚拟引擎执行流程分析" class="headerlink" title="六.VMP虚拟引擎执行流程分析"></a>六.VMP虚拟引擎执行流程分析</h1><p>那我们就以这个程序为例，手动分析一下，了解VMP流程：</p>
<h2 id="1-传入pVmCode，调用VmEngine"><a href="#1-传入pVmCode，调用VmEngine" class="headerlink" title="1.传入pVmCode，调用VmEngine"></a>1.传入pVmCode，调用VmEngine</h2><p>首先，我们分析跟踪的前一部分指令：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612211605.png"
                      alt="20250612211605"
                ><br>我们对其无意义指令nop掉之后变成：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">push 3E520B48</span><br><span class="line">call test.vmp.43CBBF</span><br><span class="line">push eax</span><br><span class="line">push ecx</span><br><span class="line">movsx eax,dx</span><br><span class="line">pushfd</span><br><span class="line">movzx eax,cx</span><br><span class="line">push esi</span><br><span class="line">push edx</span><br><span class="line">push edi</span><br><span class="line">push ebx</span><br><span class="line">push ebp</span><br><span class="line">mov edx,0</span><br><span class="line">mov di,sp</span><br><span class="line">push edx</span><br></pre></td></tr></table></figure></div>
<p>我们来看看堆栈状态：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612211507.png"
                      alt="20250612211507"
                ><br>不难看出，这是一个函数调用，而这实际上正是我们在[[VMP浅谈#VMP原理概述]]中提到的，传入pVmCode，调用VmEngine，这里的<code>3E520B48</code>就是pVmCode加密后的值，后续会对其进行解密。</p>
<h2 id="2-对VmCode进行解密并保存真实寄存器"><a href="#2-对VmCode进行解密并保存真实寄存器" class="headerlink" title="2.对VmCode进行解密并保存真实寄存器"></a>2.对VmCode进行解密并保存真实寄存器</h2><p>我们接着对下面的指令进行分析：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612212246.png"
                      alt="20250612212246"
                ><br>经过nop掉无意义指令之后变成：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov esi,dword ptr ss:[esp+28]</span><br><span class="line">jmp test.vmp.441F01</span><br><span class="line">rol esi,1</span><br><span class="line">neg esi</span><br><span class="line">sub al,F5</span><br><span class="line">add esi,44F36758</span><br><span class="line">rol esi,2</span><br><span class="line">sar bl,D</span><br><span class="line">sub esi,20FA1511</span><br><span class="line">not bl</span><br><span class="line">add esi,edx</span><br></pre></td></tr></table></figure></div>
<p>这里看似是对VmCode进行的操作，实际上这里是对VmCode的解密操作。那这里esi就是虚拟指令流的位置。然后我们继续分析下面的指令：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612213156.png"
                      alt="20250612213156"
                ><br>nop掉无意义指令之后变成：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ebp,esp</span><br><span class="line">sub esp,C0</span><br><span class="line">mov ebx,esi</span><br><span class="line">mov edx,0</span><br></pre></td></tr></table></figure></div>
<p>这实际上就是开辟栈空间，这里应该是为Vm寄存器开辟空间。那这里的esp就是指向vm_context，ebp指向原来真实物理寄存器位置。</p>
<h2 id="3-取指令，步增虚拟指令流指针，跳转到handel执行"><a href="#3-取指令，步增虚拟指令流指针，跳转到handel执行" class="headerlink" title="3.取指令，步增虚拟指令流指针，跳转到handel执行"></a>3.取指令，步增虚拟指令流指针，跳转到handel执行</h2><p>我们来看这一段指令：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250612221022.png"
                      alt="20250612221022"
                ><br>我们nop掉无意义指令：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">jmp test.vmp.443F7E</span><br><span class="line">lea edi,dword ptr ds:[443F7E]</span><br><span class="line">mov eax,dword ptr ds:[esi]</span><br><span class="line">lea esi,dword ptr ds:[esi+4] </span><br><span class="line">cmp al,al</span><br><span class="line">xor eax,ebx</span><br><span class="line">jmp test.vmp.478C1D</span><br><span class="line">xor eax,13652B4D              </span><br><span class="line">rol eax,1</span><br><span class="line">jmp test.vmp.46E1E6</span><br><span class="line">dec eax</span><br><span class="line">xor ebx,eax</span><br><span class="line">cmp edi,15083494</span><br><span class="line">add edi,eax</span><br><span class="line">jmp test.vmp.4726E3</span><br><span class="line">push edi</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></div>
<p>我们来分析一下这段指令具体干了什么：从esi指向的位置取出指令放到eax，给esi加4，这也验证了esi就是虚拟指令流位置，对edi进行一系列操作之后，通过ret跳转到该位置。这里分析出：eax就是具体的指令或数据。<br>我们通过分析，给edi给了一个常数，实际上就是我们前面提到的跳转表基址。<br>从esi去除具体指令，赋值给eax，并将esi更新。<br>将eax进行解密，然后赋值给edi，通过push，ret的方式改变程序执行流，跳转到handel去执行。<br>这样，对于VMP执行的前置流程我们就分析结束了，总结一下，这里执行的操作：</p>
<ol>
<li>参数为加密后的pVmCode，调用函数VmEngine</li>
<li>在VmEngine中，保存物理寄存器的值，并解密pVmCode</li>
<li>从VmCode中取出加密后的Code，并步增v_esi指针</li>
<li>解密Code，跳转到handel执行</li>
</ol>
<h2 id="4-handle执行简析"><a href="#4-handle执行简析" class="headerlink" title="4.handle执行简析"></a>4.handle执行简析</h2><p>那我们继续跟着分析handel，看看它具体是怎么操作的，我们来看这一段：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613095138.png"
                      alt="20250613095138"
                ><br>这里运算居多，我们就不nop了，看一下这一段具体干了什么：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov edx,dword ptr ss:[ebp]</span><br><span class="line">lea ebp,dword ptr ss:[ebp+4]</span><br><span class="line">movzx eax,byte ptr ds:[esi]</span><br><span class="line">对eax进行解密</span><br><span class="line">mov dword ptr ss:[esp+eax],edx</span><br></pre></td></tr></table></figure></div>
<p>我们看前两个指令，将ebp指向的位置的值取出，保存到edx，ebp+4，那这是不是一个pop操作？只不过它pop到了一个特定地址。<br>我们继续向下看：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613095158.png"
                      alt="20250613095158"
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mov eax,dword ptr ds:[esi]</span><br><span class="line">lea esi,dword ptr ds:[esi+4]</span><br><span class="line">xor eax,ebx</span><br><span class="line">ror eax,1</span><br><span class="line">cmp di,bx</span><br><span class="line">xor eax,786C6D7D</span><br><span class="line">sub eax,D0257C7</span><br><span class="line">bswap eax</span><br><span class="line">xor ebx,eax</span><br><span class="line">add edi,eax</span><br><span class="line">jmp test.vmp.4879A7</span><br><span class="line">jmp edi</span><br></pre></td></tr></table></figure></div>
<p>根据我们前面的分析，这里实际上还是在VmCode中取数据，解密，然后跳转到下一个handle。</p>
<h1 id="七-完整流程分析练习"><a href="#七-完整流程分析练习" class="headerlink" title="七.完整流程分析练习"></a>七.完整流程分析练习</h1><p>我们继续对这个程序接着分析，由于前面的部分我们已经分析过了，那后面我就不写nop后的指令了。<br>前面我们分析到：通过<code>jmp edi</code>跳转到了下一个handle执行。<br>为了我们分析起来容易，我这里要将堆栈中的数据完全复制出来，以验证分析出来的指令：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613184406.png"
                      alt="20250613184406"
                ><br>我们首先将前面的一个pop给做掉，它pop到了19FEC8的地址。我们这里更新一下堆栈：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613184814.png"
                      alt="20250613184814"
                ><br>我们将断点下载此处，验证我们堆栈状态的正确性：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613184853.png"
                      alt="20250613184853"
                ><br>好了，现在我们继续分析后续指令，我们现在知道了，虚拟引擎读取一个VmCode，揭秘执行后，再取出一个VmCode，找到跳转表，跳转执行，那我们就以这样一个过程为一个单位去分析：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613185042.png"
                      alt="20250613185042"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613185102.png"
                      alt="20250613185102"
                ><br>经过分析，这条指令等价于<code>pop [19FEA0]</code>，继续向后分析：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190038.png"
                      alt="20250613190038"
                ><br>这段指令等价于<code>pop [19FE90]</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190232.png"
                      alt="20250613190232"
                ><br>这段指令等价于：<code>pop [19FEC4]</code>，注意这里换了一种跳转方式，通过push，ret进行的跳转。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190419.png"
                      alt="20250613190419"
                ><br>这段指令等价于：<code>pop [19FEC0]</code>，注意这个地址和前面的衔接上了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190626.png"
                      alt="20250613190626"
                ><br>这段指令等价于：<code>pop [19FEA8]</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190745.png"
                      alt="20250613190745"
                ><br>这段指令等价于：<code>pop [19feB4]</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190858.png"
                      alt="20250613190858"
                ><br>这段指令等价于：<code>pop [19FE94]</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613190947.png"
                      alt="20250613190947"
                ><br>这段指令等价于：<code>pop [19FE98]</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613191047.png"
                      alt="20250613191047"
                ><br>这段指令等价于：<code>pop [19FE8C]</code>，需要注意的是，这里pop出去的是一个返回地址。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613191227.png"
                      alt="20250613191227"
                ><br>这段指令等价于：<code>pop [19FEBC]</code>，注意这里pop出去的是加密后的pVmCode。&#x3D;&#x3D;注意这里已经将真实寄存器的值全部pop完了。&#x3D;&#x3D;<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613191614.png"
                      alt="20250613191614"
                ><br>这一段指令为等价于：<code>push 0</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613191847.png"
                      alt="20250613191847"
                ><br>这一段指令确实没分析出来功能，只是从VmCode中解密后找到跳转地址。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192035.png"
                      alt="20250613192035"
                ><br>这一段指令等价于：<code>push 40300C</code>，通过内存窗口看到，这是MessageBox的参数Hello World Text，那我们就大概能猜到，这里就是在传参了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192532.png"
                      alt="20250613192532"
                ><br>继续分析后续指令<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192201.png"
                      alt="20250613192201"
                ><br>然后接下来就是又跳转到下一个handel执行。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192328.png"
                      alt="20250613192328"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192346.png"
                      alt="20250613192346"
                ><br>这一段指令等价于<code>push 40300</code>，这个40300，我们在上面的内存窗口能看得到，这是Hello World，是MessageBox的参数，然后跳转到下一个handel。我们MessageBox是四个参数，我们猜测下一个handle还是压入参数：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192800.png"
                      alt="20250613192800"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613192813.png"
                      alt="20250613192813"
                ><br>这段指令等价于：<code>push 0</code>，然后找到下一个handel并跳转，符合我们的猜测，那么这里MessageBox的参数已经全部压栈。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613193104.png"
                      alt="20250613193104"
                ><br>这段指令等价于：<code>push 47F0B0</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613193211.png"
                      alt="20250613193211"
                ><br>然后找到下一个handel并跳转。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613193303.png"
                      alt="20250613193303"
                ><br>这里等价于<code>push 401022</code>，注意这里的401022是<code>JMP.&amp;MessageBoxA</code>后面寻找handel并跳转的就不放了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613193553.png"
                      alt="20250613193553"
                ><br>这里等价于：<code>push 19FFCC</code>，那这里的19FFCC就应该是一个返回地址了吧，通过反汇编查看这里的指令是<code>call far fword ptr ds:[ecx]</code>。跳转到下一handel。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613193952.png"
                      alt="20250613193952"
                ><br>这里等价于<code>push 401000</code>，找到并跳转到下一handel。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613194059.png"
                      alt="20250613194059"
                ><br>这里等价于<code>push 246</code>，找到并跳转到下一handel。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613194237.png"
                      alt="20250613194237"
                ><br>这里等价于<code>push 401000</code>，找到并跳转到下一handel。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613194333.png"
                      alt="20250613194333"
                ><br>这里等价于<code>push 401000</code>，找到并跳转到下一handel。<br><strong>太麻烦了，后面没有特殊操作的话我直接写等价的汇编代码了。</strong><br><code>push 401000</code><br><code>push 3F1000</code><br><code>push 19FF84</code><br>OK，到这里，我们来看一下堆栈状态：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613194753.png"
                      alt="20250613194753"
                ><br>我们接着来看下面的指令：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613194838.png"
                      alt="20250613194838"
                ><br>哦？我们把这些寄存器恢复过去，于最开始，没有进VmEngine的时候进行对比看一看：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613195115.png"
                      alt="20250613195115"
                ><br>经过比对，发现这就是在回复物理寄存器的值，猜测这里是因为<code>MessageBoxA</code>虚拟机模拟不了，要将控制权交给物理cpu，让其去执行<code>MessageBoxA</code>，而经过最后的ret指令也可以发现，这就是执行了<code>MessageBoxA</code>。<br>我们通过跟踪也可以看到，这里就是在调用<code>MessageBoxA</code>：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613195302.png"
                      alt="20250613195302"
                ><br>至此，我们MessageBoxA的部分就全部分析结束了。我们将断点下在的返回地址处，也就是0047F0B0处：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Reverse/20250613195452.png"
                      alt="20250613195452"
                ><br>可以看到MessageBoxA成功执行，而这里两句指令，这是很明显，我们前面也说过了，再次进到VmEngine中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过这次漫长的调试分析过程，让我对VMP的原理及其实现过程有了很深的了解，所谓VMP，实际上就是自己实现了一个虚拟机，在虚拟机内部定义了一套指令集，在汇编层面，这个虚拟机是通过一个函数完成的，进入这个函数的时候要带上一个参数，通常是加密后的pVmCode，在虚拟机内部，将该地址解密，然后从中取一个操作数，再解密，结合跳转基址，跳转到要执行的handel去执行代码，如此循环往复。<br>需要注意的是在进入和退出VmEngine的时候，有保护寄存器和恢复寄存器的操作。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> VMP浅谈</li>
        <li><strong>Author:</strong> Shad0hun</li>
        <li><strong>Created at
                :</strong> 2025-06-13 20:25:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-13 20:28:49
            </li>
        
        <li>
            <strong>Link:</strong> https://shad0hun.github.io/2025/06/13/Tools/VMP浅谈/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Reverse/">#Reverse</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/22/%E5%AD%A6%E4%B9%A0/%E3%80%90CTF%E3%80%912025%E7%94%98%E8%82%83%E7%9C%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">【CTF】2025甘肃省网络安全实战演练</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/06/%E5%AD%A6%E4%B9%A0/%E8%8A%B1%E6%8C%87%E4%BB%A4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">花指令</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">VMP浅谈</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%B2%A1%E6%9C%89%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E9%82%A3%E4%B9%88VmProtect%E5%A6%82%E4%BD%95%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9F"><span class="nav-text">一.没有虚拟机，那么VmProtect如何虚拟化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-VMP%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">二.VMP虚拟机执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-VMP%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-text">三.VMP原理概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-VMP%E4%B8%AD%E7%9A%84%E5%8F%98%E5%BC%82"><span class="nav-text">三.VMP中的变异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-VMP%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%EF%BC%88%E8%B7%9F%E8%B8%AA%EF%BC%89"><span class="nav-text">四.VMP分析方法（跟踪）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-VMP%E6%89%8B%E5%8A%A8%E5%88%86%E6%9E%90%EF%BC%88%E8%B7%9F%E8%B8%AA%E4%B8%AD%E5%8E%BB%E9%99%A4%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">五.VMP手动分析（跟踪中去除混淆代码）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-VMP%E8%99%9A%E6%8B%9F%E5%BC%95%E6%93%8E%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-text">六.VMP虚拟引擎执行流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%A0%E5%85%A5pVmCode%EF%BC%8C%E8%B0%83%E7%94%A8VmEngine"><span class="nav-text">1.传入pVmCode，调用VmEngine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%B9VmCode%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%AF%86%E5%B9%B6%E4%BF%9D%E5%AD%98%E7%9C%9F%E5%AE%9E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">2.对VmCode进行解密并保存真实寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%96%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%AD%A5%E5%A2%9E%E8%99%9A%E6%8B%9F%E6%8C%87%E4%BB%A4%E6%B5%81%E6%8C%87%E9%92%88%EF%BC%8C%E8%B7%B3%E8%BD%AC%E5%88%B0handel%E6%89%A7%E8%A1%8C"><span class="nav-text">3.取指令，步增虚拟指令流指针，跳转到handel执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-handle%E6%89%A7%E8%A1%8C%E7%AE%80%E6%9E%90"><span class="nav-text">4.handle执行简析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0"><span class="nav-text">七.完整流程分析练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shad0hun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>